[gd_scene load_steps=8 format=3 uid="uid://c6q64srbeah1d"]

[ext_resource type="Texture2D" uid="uid://c0ptbdymyvpoq" path="res://World/maps/crypt_first_room.png" id="1_ep6v1"]
[ext_resource type="Script" uid="uid://4he80ijt0ixq" path="res://World/shop/shop.gd" id="1_q2xa1"]
[ext_resource type="PackedScene" uid="uid://cq5t7weate4qb" path="res://World/props/chest/chest.tscn" id="3_4y3ck"]
[ext_resource type="PackedScene" uid="uid://inlni3g8k5cj" path="res://entities/items/sword/sword.tscn" id="4_36yw0"]
[ext_resource type="PackedScene" uid="uid://oqqv8ckxcl3c" path="res://ui/HUD.tscn" id="5_lf0jy"]
[ext_resource type="Script" uid="uid://bylhx41griqkv" path="res://World/shop/next_level_area.gd" id="6_q2xa1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wruu5"]
radius = 36.0

[node name="Shop" type="Node2D"]
script = ExtResource("1_q2xa1")

[node name="CryptFirstRoom" type="Sprite2D" parent="."]
position = Vector2(703, 399)
texture = ExtResource("1_ep6v1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 130)

[node name="Chest" parent="." node_paths=PackedStringArray("item") instance=ExtResource("3_4y3ck")]
position = Vector2(391, 367)
collision_layer = 0
item = NodePath("Sword")

[node name="Sword" parent="Chest" instance=ExtResource("4_36yw0")]
position = Vector2(4, 13)
price = 10

[node name="HUD" parent="." instance=ExtResource("5_lf0jy")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1088, 164)
collision_layer = 0
collision_mask = 16
script = ExtResource("6_q2xa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wruu5")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -45.0
offset_top = -68.0
offset_right = 47.0
offset_bottom = -45.0
text = "Next Round"

[node name="SpawnLocation" type="Marker2D" parent="."]
position = Vector2(619, 106)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
