[gd_scene load_steps=2 format=3 uid="uid://g2inpcce2elc"]

[ext_resource type="Script" uid="uid://cwd6ce3usod4t" path="res://Knight_State_Machine.gd" id="1_6yvby"]

[node name="Knight_State_Machine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_6yvby")
initial_state = NodePath("")
