[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://doj0duuhux2n5" path="res://Textures/Epic_Crypt/Tilesets/Tileset-Terrain.png" id="1_8m778"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_btdt8"]
texture = ExtResource("1_8m778")
texture_region_size = Vector2i(32, 32)
18:4/0 = 0
18:4/0/terrain_set = 4
18:4/0/terrain = 0
18:4/0/probability = 10.0
18:4/0/terrains_peering_bit/bottom_right_corner = 0
18:4/0/terrains_peering_bit/bottom_left_corner = 0
18:4/0/terrains_peering_bit/top_left_corner = 0
18:4/0/terrains_peering_bit/top_right_corner = 0
26:4/0 = 0
26:4/0/terrain_set = 5
26:4/0/terrain = 0
26:4/0/probability = 10.0
26:4/0/terrains_peering_bit/bottom_right_corner = 0
26:4/0/terrains_peering_bit/bottom_left_corner = 0
26:4/0/terrains_peering_bit/top_left_corner = 0
26:4/0/terrains_peering_bit/top_right_corner = 0
34:4/0 = 0
34:4/0/terrain_set = 6
34:4/0/terrain = 0
34:4/0/probability = 10.0
34:4/0/terrains_peering_bit/bottom_right_corner = 0
34:4/0/terrains_peering_bit/bottom_left_corner = 0
34:4/0/terrains_peering_bit/top_left_corner = 0
34:4/0/terrains_peering_bit/top_right_corner = 0
40:4/0 = 0
40:4/0/terrain_set = 1
40:4/0/terrain = 0
40:4/0/probability = 10.0
40:4/0/terrains_peering_bit/bottom_right_corner = 0
40:4/0/terrains_peering_bit/bottom_left_corner = 0
40:4/0/terrains_peering_bit/top_left_corner = 0
40:4/0/terrains_peering_bit/top_right_corner = 0
46:4/0 = 0
46:4/0/terrain_set = 3
46:4/0/terrain = 0
46:4/0/probability = 10.0
46:4/0/terrains_peering_bit/bottom_right_corner = 0
46:4/0/terrains_peering_bit/bottom_left_corner = 0
46:4/0/terrains_peering_bit/top_left_corner = 0
46:4/0/terrains_peering_bit/top_right_corner = 0
18:9/0 = 0
18:9/0/terrain_set = 0
18:9/0/terrain = 0
18:9/0/probability = 0.1
18:9/0/terrains_peering_bit/bottom_right_corner = 0
18:9/0/terrains_peering_bit/bottom_left_corner = 0
18:9/0/terrains_peering_bit/top_left_corner = 0
18:9/0/terrains_peering_bit/top_right_corner = 0
23:9/0 = 0
23:9/0/terrain_set = 2
23:9/0/terrain = 0
23:9/0/probability = 0.1
23:9/0/terrains_peering_bit/bottom_right_corner = 0
23:9/0/terrains_peering_bit/bottom_left_corner = 0
23:9/0/terrains_peering_bit/top_left_corner = 0
23:9/0/terrains_peering_bit/top_right_corner = 0
2:10/0 = 0
2:10/0/probability = 10.0
19:10/0 = 0
19:10/0/terrain_set = 0
19:10/0/terrain = 0
19:10/0/probability = 0.1
19:10/0/terrains_peering_bit/bottom_right_corner = 0
19:10/0/terrains_peering_bit/bottom_left_corner = 0
19:10/0/terrains_peering_bit/top_left_corner = 0
19:10/0/terrains_peering_bit/top_right_corner = 0
23:10/0 = 0
23:10/0/terrain_set = 2
23:10/0/terrain = 0
23:10/0/probability = 10.0
23:10/0/terrains_peering_bit/bottom_right_corner = 0
23:10/0/terrains_peering_bit/bottom_left_corner = 0
23:10/0/terrains_peering_bit/top_left_corner = 0
23:10/0/terrains_peering_bit/top_right_corner = 0
24:10/0 = 0
24:10/0/terrain_set = 2
24:10/0/terrain = 0
24:10/0/probability = 0.1
24:10/0/terrains_peering_bit/bottom_right_corner = 0
24:10/0/terrains_peering_bit/bottom_left_corner = 0
24:10/0/terrains_peering_bit/top_left_corner = 0
24:10/0/terrains_peering_bit/top_right_corner = 0
28:10/0 = 0
28:10/0/terrain_set = 8
28:10/0/terrain = 0
28:10/0/probability = 10.0
28:10/0/terrains_peering_bit/bottom_right_corner = 0
28:10/0/terrains_peering_bit/bottom_left_corner = 0
28:10/0/terrains_peering_bit/top_left_corner = 0
28:10/0/terrains_peering_bit/top_right_corner = 0
34:10/0 = 0
34:10/0/terrain_set = 12
34:10/0/terrain = 0
34:10/0/probability = 10.0
34:10/0/terrains_peering_bit/bottom_right_corner = 0
34:10/0/terrains_peering_bit/bottom_left_corner = 0
34:10/0/terrains_peering_bit/top_left_corner = 0
34:10/0/terrains_peering_bit/top_right_corner = 0
23:13/0 = 0
23:13/0/terrain_set = 9
23:13/0/terrain = 0
23:13/0/probability = 20.0
23:13/0/terrains_peering_bit/bottom_right_corner = 0
23:13/0/terrains_peering_bit/bottom_left_corner = 0
18:15/0 = 0
18:15/0/terrain_set = 7
18:15/0/terrain = 0
18:15/0/probability = 10.0
18:15/0/terrains_peering_bit/bottom_right_corner = 0
18:15/0/terrains_peering_bit/bottom_left_corner = 0
18:15/0/terrains_peering_bit/top_left_corner = 0
18:15/0/terrains_peering_bit/top_right_corner = 0
21:15/0 = 0
21:15/0/terrain_set = 9
21:15/0/terrain = 0
21:15/0/probability = 20.0
21:15/0/terrains_peering_bit/bottom_right_corner = 0
21:15/0/terrains_peering_bit/top_right_corner = 0
23:15/0 = 0
23:15/0/terrain_set = 9
23:15/0/terrain = 0
23:15/0/probability = 10.0
23:15/0/terrains_peering_bit/bottom_right_corner = 0
23:15/0/terrains_peering_bit/bottom_left_corner = 0
23:15/0/terrains_peering_bit/top_left_corner = 0
23:15/0/terrains_peering_bit/top_right_corner = 0
25:15/0 = 0
25:15/0/terrain_set = 9
25:15/0/terrain = 0
25:15/0/probability = 20.0
25:15/0/terrains_peering_bit/bottom_left_corner = 0
25:15/0/terrains_peering_bit/top_left_corner = 0
23:17/0 = 0
23:17/0/terrain_set = 9
23:17/0/terrain = 0
23:17/0/probability = 20.0
23:17/0/terrains_peering_bit/top_left_corner = 0
23:17/0/terrains_peering_bit/top_right_corner = 0
2:18/0 = 0
2:18/0/probability = 10.0
18:21/0 = 0
18:21/0/terrain_set = 10
18:21/0/terrain = 0
18:21/0/probability = 10.0
18:21/0/terrains_peering_bit/bottom_right_corner = 0
18:21/0/terrains_peering_bit/bottom_left_corner = 0
18:21/0/terrains_peering_bit/top_left_corner = 0
18:21/0/terrains_peering_bit/top_right_corner = 0
23:21/0 = 0
23:21/0/terrain_set = 11
23:21/0/terrain = 0
23:21/0/probability = 10.0
23:21/0/terrains_peering_bit/bottom_right_corner = 0
23:21/0/terrains_peering_bit/bottom_left_corner = 0
23:21/0/terrains_peering_bit/top_left_corner = 0
23:21/0/terrains_peering_bit/top_right_corner = 0
25:23/0 = 0
25:23/0/probability = 40.0
2:32/0 = 0
2:32/0/terrain_set = 14
2:32/0/terrain = 0
2:32/0/probability = 0.0
2:32/0/terrains_peering_bit/bottom_right_corner = 0
2:32/0/terrains_peering_bit/bottom_left_corner = 0
2:32/0/terrains_peering_bit/top_left_corner = 0
2:32/0/terrains_peering_bit/top_right_corner = 0
1:49/0 = 0
1:49/0/terrain_set = 13
1:49/0/terrain = 0
1:49/0/probability = 0.0
1:49/0/terrains_peering_bit/bottom_right_corner = 0
3:49/0 = 0
3:49/0/terrain_set = 13
3:49/0/terrain = 0
3:49/0/probability = 0.0
3:49/0/terrains_peering_bit/bottom_left_corner = 0
2:50/0 = 0
2:50/0/terrain_set = 13
2:50/0/terrain = 0
2:50/0/probability = 0.0
2:50/0/terrains_peering_bit/bottom_right_corner = 0
2:50/0/terrains_peering_bit/bottom_left_corner = 0
2:50/0/terrains_peering_bit/top_left_corner = 0
2:50/0/terrains_peering_bit/top_right_corner = 0
1:53/0 = 0
1:53/0/terrain_set = 13
1:53/0/terrain = 0
1:53/0/probability = 0.0
1:53/0/terrains_peering_bit/top_right_corner = 0
3:53/0 = 0
3:53/0/terrain_set = 13
3:53/0/terrain = 0
3:53/0/probability = 0.0
3:53/0/terrains_peering_bit/top_left_corner = 0
16:8/0 = 0
16:8/0/terrain_set = 0
16:8/0/terrain = 0
16:8/0/terrains_peering_bit/bottom_left_corner = 0
16:8/0/terrains_peering_bit/top_right_corner = 0
17:8/0 = 0
17:8/0/terrain_set = 0
17:8/0/terrain = 0
17:8/0/terrains_peering_bit/bottom_right_corner = 0
18:8/0 = 0
18:8/0/terrain_set = 0
18:8/0/terrain = 0
18:8/0/terrains_peering_bit/bottom_right_corner = 0
18:8/0/terrains_peering_bit/bottom_left_corner = 0
19:8/0 = 0
19:8/0/terrain_set = 0
19:8/0/terrain = 0
19:8/0/terrains_peering_bit/bottom_left_corner = 0
20:8/0 = 0
20:8/0/terrain_set = 0
20:8/0/terrain = 0
20:8/0/terrains_peering_bit/bottom_right_corner = 0
20:8/0/terrains_peering_bit/top_left_corner = 0
16:9/0 = 0
16:9/0/terrain_set = 0
16:9/0/terrain = 0
16:9/0/terrains_peering_bit/bottom_right_corner = 0
17:9/0 = 0
17:9/0/terrain_set = 0
17:9/0/terrain = 0
17:9/0/terrains_peering_bit/bottom_right_corner = 0
17:9/0/terrains_peering_bit/bottom_left_corner = 0
17:9/0/terrains_peering_bit/top_right_corner = 0
19:9/0 = 0
19:9/0/terrain_set = 0
19:9/0/terrain = 0
19:9/0/terrains_peering_bit/bottom_right_corner = 0
19:9/0/terrains_peering_bit/bottom_left_corner = 0
19:9/0/terrains_peering_bit/top_left_corner = 0
20:9/0 = 0
20:9/0/terrain_set = 0
20:9/0/terrain = 0
20:9/0/terrains_peering_bit/bottom_left_corner = 0
16:10/0 = 0
16:10/0/terrain_set = 0
16:10/0/terrain = 0
16:10/0/terrains_peering_bit/bottom_right_corner = 0
16:10/0/terrains_peering_bit/top_right_corner = 0
17:10/0 = 0
17:10/0/terrain_set = 0
17:10/0/terrain = 0
17:10/0/terrains_peering_bit/bottom_right_corner = 0
17:10/0/terrains_peering_bit/bottom_left_corner = 0
17:10/0/terrains_peering_bit/top_left_corner = 0
17:10/0/terrains_peering_bit/top_right_corner = 0
18:10/0 = 0
18:10/0/terrain_set = 0
18:10/0/terrain = 0
18:10/0/terrains_peering_bit/bottom_right_corner = 0
18:10/0/terrains_peering_bit/bottom_left_corner = 0
18:10/0/terrains_peering_bit/top_left_corner = 0
18:10/0/terrains_peering_bit/top_right_corner = 0
20:10/0 = 0
20:10/0/terrain_set = 0
20:10/0/terrain = 0
20:10/0/terrains_peering_bit/bottom_left_corner = 0
20:10/0/terrains_peering_bit/top_left_corner = 0
16:11/0 = 0
16:11/0/terrain_set = 0
16:11/0/terrain = 0
16:11/0/terrains_peering_bit/top_right_corner = 0
17:11/0 = 0
17:11/0/terrain_set = 0
17:11/0/terrain = 0
17:11/0/terrains_peering_bit/bottom_right_corner = 0
17:11/0/terrains_peering_bit/top_left_corner = 0
17:11/0/terrains_peering_bit/top_right_corner = 0
18:11/0 = 0
18:11/0/terrain_set = 0
18:11/0/terrain = 0
18:11/0/terrains_peering_bit/bottom_right_corner = 0
18:11/0/terrains_peering_bit/bottom_left_corner = 0
18:11/0/terrains_peering_bit/top_left_corner = 0
18:11/0/terrains_peering_bit/top_right_corner = 0
19:11/0 = 0
19:11/0/terrain_set = 0
19:11/0/terrain = 0
19:11/0/terrains_peering_bit/bottom_left_corner = 0
19:11/0/terrains_peering_bit/top_left_corner = 0
19:11/0/terrains_peering_bit/top_right_corner = 0
20:11/0 = 0
20:11/0/terrain_set = 0
20:11/0/terrain = 0
20:11/0/terrains_peering_bit/top_left_corner = 0
17:12/0 = 0
17:12/0/terrain_set = 0
17:12/0/terrain = 0
17:12/0/terrains_peering_bit/top_right_corner = 0
18:12/0 = 0
18:12/0/terrain_set = 0
18:12/0/terrain = 0
18:12/0/terrains_peering_bit/top_left_corner = 0
18:12/0/terrains_peering_bit/top_right_corner = 0
19:12/0 = 0
19:12/0/terrain_set = 0
19:12/0/terrain = 0
19:12/0/terrains_peering_bit/top_left_corner = 0
38:2/0 = 0
38:2/0/terrain_set = 1
38:2/0/terrain = 0
38:2/0/terrains_peering_bit/bottom_left_corner = 0
38:2/0/terrains_peering_bit/top_right_corner = 0
39:2/0 = 0
39:2/0/terrain_set = 1
39:2/0/terrain = 0
39:2/0/terrains_peering_bit/bottom_right_corner = 0
40:2/0 = 0
40:2/0/terrain_set = 1
40:2/0/terrain = 0
40:2/0/terrains_peering_bit/bottom_right_corner = 0
40:2/0/terrains_peering_bit/bottom_left_corner = 0
41:2/0 = 0
41:2/0/terrain_set = 1
41:2/0/terrain = 0
41:2/0/terrains_peering_bit/bottom_left_corner = 0
42:2/0 = 0
42:2/0/terrain_set = 1
42:2/0/terrain = 0
42:2/0/terrains_peering_bit/bottom_right_corner = 0
42:2/0/terrains_peering_bit/top_left_corner = 0
38:3/0 = 0
38:3/0/terrain_set = 1
38:3/0/terrain = 0
38:3/0/terrains_peering_bit/bottom_right_corner = 0
39:3/0 = 0
39:3/0/terrain_set = 1
39:3/0/terrain = 0
39:3/0/terrains_peering_bit/bottom_right_corner = 0
39:3/0/terrains_peering_bit/bottom_left_corner = 0
39:3/0/terrains_peering_bit/top_right_corner = 0
40:3/0 = 0
40:3/0/terrain_set = 1
40:3/0/terrain = 0
40:3/0/terrains_peering_bit/bottom_right_corner = 0
40:3/0/terrains_peering_bit/bottom_left_corner = 0
40:3/0/terrains_peering_bit/top_left_corner = 0
40:3/0/terrains_peering_bit/top_right_corner = 0
41:3/0 = 0
41:3/0/terrain_set = 1
41:3/0/terrain = 0
41:3/0/terrains_peering_bit/bottom_right_corner = 0
41:3/0/terrains_peering_bit/bottom_left_corner = 0
41:3/0/terrains_peering_bit/top_left_corner = 0
42:3/0 = 0
42:3/0/terrain_set = 1
42:3/0/terrain = 0
42:3/0/terrains_peering_bit/bottom_left_corner = 0
38:4/0 = 0
38:4/0/terrain_set = 1
38:4/0/terrain = 0
38:4/0/terrains_peering_bit/bottom_right_corner = 0
38:4/0/terrains_peering_bit/top_right_corner = 0
39:4/0 = 0
39:4/0/terrain_set = 1
39:4/0/terrain = 0
39:4/0/terrains_peering_bit/bottom_right_corner = 0
39:4/0/terrains_peering_bit/bottom_left_corner = 0
39:4/0/terrains_peering_bit/top_left_corner = 0
39:4/0/terrains_peering_bit/top_right_corner = 0
41:4/0 = 0
41:4/0/terrain_set = 1
41:4/0/terrain = 0
41:4/0/terrains_peering_bit/bottom_right_corner = 0
41:4/0/terrains_peering_bit/bottom_left_corner = 0
41:4/0/terrains_peering_bit/top_left_corner = 0
41:4/0/terrains_peering_bit/top_right_corner = 0
42:4/0 = 0
42:4/0/terrain_set = 1
42:4/0/terrain = 0
42:4/0/terrains_peering_bit/bottom_left_corner = 0
42:4/0/terrains_peering_bit/top_left_corner = 0
38:5/0 = 0
38:5/0/terrain_set = 1
38:5/0/terrain = 0
38:5/0/terrains_peering_bit/top_right_corner = 0
39:5/0 = 0
39:5/0/terrain_set = 1
39:5/0/terrain = 0
39:5/0/terrains_peering_bit/bottom_right_corner = 0
39:5/0/terrains_peering_bit/top_left_corner = 0
39:5/0/terrains_peering_bit/top_right_corner = 0
40:5/0 = 0
40:5/0/terrain_set = 1
40:5/0/terrain = 0
40:5/0/terrains_peering_bit/bottom_right_corner = 0
40:5/0/terrains_peering_bit/bottom_left_corner = 0
40:5/0/terrains_peering_bit/top_left_corner = 0
40:5/0/terrains_peering_bit/top_right_corner = 0
41:5/0 = 0
41:5/0/terrain_set = 1
41:5/0/terrain = 0
41:5/0/terrains_peering_bit/bottom_left_corner = 0
41:5/0/terrains_peering_bit/top_left_corner = 0
41:5/0/terrains_peering_bit/top_right_corner = 0
42:5/0 = 0
42:5/0/terrain_set = 1
42:5/0/terrain = 0
42:5/0/terrains_peering_bit/top_left_corner = 0
39:6/0 = 0
39:6/0/terrain_set = 1
39:6/0/terrain = 0
39:6/0/terrains_peering_bit/top_right_corner = 0
40:6/0 = 0
40:6/0/terrain_set = 1
40:6/0/terrain = 0
40:6/0/terrains_peering_bit/top_left_corner = 0
40:6/0/terrains_peering_bit/top_right_corner = 0
41:6/0 = 0
41:6/0/terrain_set = 1
41:6/0/terrain = 0
41:6/0/terrains_peering_bit/top_left_corner = 0
21:8/0 = 0
21:8/0/terrain_set = 2
21:8/0/terrain = 0
21:8/0/terrains_peering_bit/bottom_left_corner = 0
21:8/0/terrains_peering_bit/top_right_corner = 0
22:8/0 = 0
22:8/0/terrain_set = 2
22:8/0/terrain = 0
22:8/0/terrains_peering_bit/bottom_right_corner = 0
23:8/0 = 0
23:8/0/terrain_set = 2
23:8/0/terrain = 0
23:8/0/terrains_peering_bit/bottom_right_corner = 0
23:8/0/terrains_peering_bit/bottom_left_corner = 0
24:8/0 = 0
24:8/0/terrain_set = 2
24:8/0/terrain = 0
24:8/0/terrains_peering_bit/bottom_left_corner = 0
25:8/0 = 0
25:8/0/terrain_set = 2
25:8/0/terrain = 0
25:8/0/terrains_peering_bit/bottom_right_corner = 0
25:8/0/terrains_peering_bit/top_left_corner = 0
21:9/0 = 0
21:9/0/terrain_set = 2
21:9/0/terrain = 0
21:9/0/terrains_peering_bit/bottom_right_corner = 0
22:9/0 = 0
22:9/0/terrain_set = 2
22:9/0/terrain = 0
22:9/0/terrains_peering_bit/bottom_right_corner = 0
22:9/0/terrains_peering_bit/bottom_left_corner = 0
22:9/0/terrains_peering_bit/top_right_corner = 0
24:9/0 = 0
24:9/0/terrain_set = 2
24:9/0/terrain = 0
24:9/0/terrains_peering_bit/bottom_right_corner = 0
24:9/0/terrains_peering_bit/bottom_left_corner = 0
24:9/0/terrains_peering_bit/top_left_corner = 0
25:9/0 = 0
25:9/0/terrain_set = 2
25:9/0/terrain = 0
25:9/0/terrains_peering_bit/bottom_left_corner = 0
21:10/0 = 0
21:10/0/terrain_set = 2
21:10/0/terrain = 0
21:10/0/terrains_peering_bit/bottom_right_corner = 0
21:10/0/terrains_peering_bit/top_right_corner = 0
22:10/0 = 0
22:10/0/terrain_set = 2
22:10/0/terrain = 0
22:10/0/terrains_peering_bit/bottom_right_corner = 0
22:10/0/terrains_peering_bit/bottom_left_corner = 0
22:10/0/terrains_peering_bit/top_left_corner = 0
22:10/0/terrains_peering_bit/top_right_corner = 0
25:10/0 = 0
25:10/0/terrain_set = 2
25:10/0/terrain = 0
25:10/0/terrains_peering_bit/bottom_left_corner = 0
25:10/0/terrains_peering_bit/top_left_corner = 0
21:11/0 = 0
21:11/0/terrain_set = 2
21:11/0/terrain = 0
21:11/0/terrains_peering_bit/top_right_corner = 0
22:11/0 = 0
22:11/0/terrain_set = 2
22:11/0/terrain = 0
22:11/0/terrains_peering_bit/bottom_right_corner = 0
22:11/0/terrains_peering_bit/top_left_corner = 0
22:11/0/terrains_peering_bit/top_right_corner = 0
23:11/0 = 0
23:11/0/terrain_set = 2
23:11/0/terrain = 0
23:11/0/terrains_peering_bit/bottom_right_corner = 0
23:11/0/terrains_peering_bit/bottom_left_corner = 0
23:11/0/terrains_peering_bit/top_left_corner = 0
23:11/0/terrains_peering_bit/top_right_corner = 0
24:11/0 = 0
24:11/0/terrain_set = 2
24:11/0/terrain = 0
24:11/0/terrains_peering_bit/bottom_left_corner = 0
24:11/0/terrains_peering_bit/top_left_corner = 0
24:11/0/terrains_peering_bit/top_right_corner = 0
25:11/0 = 0
25:11/0/terrain_set = 2
25:11/0/terrain = 0
25:11/0/terrains_peering_bit/top_left_corner = 0
22:12/0 = 0
22:12/0/terrain_set = 2
22:12/0/terrain = 0
22:12/0/terrains_peering_bit/top_right_corner = 0
23:12/0 = 0
23:12/0/terrain_set = 2
23:12/0/terrain = 0
23:12/0/terrains_peering_bit/top_left_corner = 0
23:12/0/terrains_peering_bit/top_right_corner = 0
24:12/0 = 0
24:12/0/terrain_set = 2
24:12/0/terrain = 0
24:12/0/terrains_peering_bit/top_left_corner = 0
44:2/0 = 0
44:2/0/terrain_set = 3
44:2/0/terrain = 0
44:2/0/terrains_peering_bit/bottom_left_corner = 0
44:2/0/terrains_peering_bit/top_right_corner = 0
45:2/0 = 0
45:2/0/terrain_set = 3
45:2/0/terrain = 0
45:2/0/terrains_peering_bit/bottom_right_corner = 0
46:2/0 = 0
46:2/0/terrain_set = 3
46:2/0/terrain = 0
46:2/0/terrains_peering_bit/bottom_right_corner = 0
46:2/0/terrains_peering_bit/bottom_left_corner = 0
47:2/0 = 0
47:2/0/terrain_set = 3
47:2/0/terrain = 0
47:2/0/terrains_peering_bit/bottom_left_corner = 0
48:2/0 = 0
48:2/0/terrain_set = 3
48:2/0/terrain = 0
48:2/0/terrains_peering_bit/bottom_right_corner = 0
48:2/0/terrains_peering_bit/top_left_corner = 0
44:3/0 = 0
44:3/0/terrain_set = 3
44:3/0/terrain = 0
44:3/0/terrains_peering_bit/bottom_right_corner = 0
45:3/0 = 0
45:3/0/terrain_set = 3
45:3/0/terrain = 0
45:3/0/terrains_peering_bit/bottom_right_corner = 0
45:3/0/terrains_peering_bit/bottom_left_corner = 0
45:3/0/terrains_peering_bit/top_right_corner = 0
46:3/0 = 0
46:3/0/terrain_set = 3
46:3/0/terrain = 0
46:3/0/terrains_peering_bit/bottom_right_corner = 0
46:3/0/terrains_peering_bit/bottom_left_corner = 0
46:3/0/terrains_peering_bit/top_left_corner = 0
46:3/0/terrains_peering_bit/top_right_corner = 0
47:3/0 = 0
47:3/0/terrain_set = 3
47:3/0/terrain = 0
47:3/0/terrains_peering_bit/bottom_right_corner = 0
47:3/0/terrains_peering_bit/bottom_left_corner = 0
47:3/0/terrains_peering_bit/top_left_corner = 0
48:3/0 = 0
48:3/0/terrain_set = 3
48:3/0/terrain = 0
48:3/0/terrains_peering_bit/bottom_left_corner = 0
44:4/0 = 0
44:4/0/terrain_set = 3
44:4/0/terrain = 0
44:4/0/terrains_peering_bit/bottom_right_corner = 0
44:4/0/terrains_peering_bit/top_right_corner = 0
45:4/0 = 0
45:4/0/terrain_set = 3
45:4/0/terrain = 0
45:4/0/terrains_peering_bit/bottom_right_corner = 0
45:4/0/terrains_peering_bit/bottom_left_corner = 0
45:4/0/terrains_peering_bit/top_left_corner = 0
45:4/0/terrains_peering_bit/top_right_corner = 0
47:4/0 = 0
47:4/0/terrain_set = 3
47:4/0/terrain = 0
47:4/0/terrains_peering_bit/bottom_right_corner = 0
47:4/0/terrains_peering_bit/bottom_left_corner = 0
47:4/0/terrains_peering_bit/top_left_corner = 0
47:4/0/terrains_peering_bit/top_right_corner = 0
48:4/0 = 0
48:4/0/terrain_set = 3
48:4/0/terrain = 0
48:4/0/terrains_peering_bit/bottom_left_corner = 0
48:4/0/terrains_peering_bit/top_left_corner = 0
44:5/0 = 0
44:5/0/terrain_set = 3
44:5/0/terrain = 0
44:5/0/terrains_peering_bit/top_right_corner = 0
45:5/0 = 0
45:5/0/terrain_set = 3
45:5/0/terrain = 0
45:5/0/terrains_peering_bit/bottom_right_corner = 0
45:5/0/terrains_peering_bit/top_left_corner = 0
45:5/0/terrains_peering_bit/top_right_corner = 0
46:5/0 = 0
46:5/0/terrain_set = 3
46:5/0/terrain = 0
46:5/0/terrains_peering_bit/bottom_right_corner = 0
46:5/0/terrains_peering_bit/bottom_left_corner = 0
46:5/0/terrains_peering_bit/top_left_corner = 0
46:5/0/terrains_peering_bit/top_right_corner = 0
47:5/0 = 0
47:5/0/terrain_set = 3
47:5/0/terrain = 0
47:5/0/terrains_peering_bit/bottom_left_corner = 0
47:5/0/terrains_peering_bit/top_left_corner = 0
47:5/0/terrains_peering_bit/top_right_corner = 0
48:5/0 = 0
48:5/0/terrain_set = 3
48:5/0/terrain = 0
48:5/0/terrains_peering_bit/top_left_corner = 0
45:6/0 = 0
45:6/0/terrain_set = 3
45:6/0/terrain = 0
45:6/0/terrains_peering_bit/top_right_corner = 0
46:6/0 = 0
46:6/0/terrain_set = 3
46:6/0/terrain = 0
46:6/0/terrains_peering_bit/top_left_corner = 0
46:6/0/terrains_peering_bit/top_right_corner = 0
47:6/0 = 0
47:6/0/terrain_set = 3
47:6/0/terrain = 0
47:6/0/terrains_peering_bit/top_left_corner = 0
16:2/0 = 0
16:2/0/terrain_set = 4
16:2/0/terrain = 0
16:2/0/terrains_peering_bit/bottom_left_corner = 0
16:2/0/terrains_peering_bit/top_right_corner = 0
17:2/0 = 0
17:2/0/terrain_set = 4
17:2/0/terrain = 0
17:2/0/terrains_peering_bit/bottom_right_corner = 0
18:2/0 = 0
18:2/0/terrain_set = 4
18:2/0/terrain = 0
18:2/0/terrains_peering_bit/bottom_right_corner = 0
18:2/0/terrains_peering_bit/bottom_left_corner = 0
19:2/0 = 0
19:2/0/terrain_set = 4
19:2/0/terrain = 0
19:2/0/terrains_peering_bit/bottom_left_corner = 0
20:2/0 = 0
20:2/0/terrain_set = 4
20:2/0/terrain = 0
20:2/0/terrains_peering_bit/bottom_right_corner = 0
20:2/0/terrains_peering_bit/top_left_corner = 0
21:2/0 = 0
21:2/0/terrain_set = 4
21:2/0/terrain = 0
21:2/0/terrains_peering_bit/bottom_right_corner = 0
21:2/0/terrains_peering_bit/bottom_left_corner = 0
21:2/0/terrains_peering_bit/top_left_corner = 0
21:2/0/terrains_peering_bit/top_right_corner = 0
22:2/0 = 0
22:2/0/terrain_set = 4
22:2/0/terrain = 0
22:2/0/terrains_peering_bit/bottom_right_corner = 0
22:2/0/terrains_peering_bit/bottom_left_corner = 0
22:2/0/terrains_peering_bit/top_left_corner = 0
22:2/0/terrains_peering_bit/top_right_corner = 0
16:3/0 = 0
16:3/0/terrain_set = 4
16:3/0/terrain = 0
16:3/0/terrains_peering_bit/bottom_right_corner = 0
17:3/0 = 0
17:3/0/terrain_set = 4
17:3/0/terrain = 0
17:3/0/terrains_peering_bit/bottom_right_corner = 0
17:3/0/terrains_peering_bit/bottom_left_corner = 0
17:3/0/terrains_peering_bit/top_right_corner = 0
18:3/0 = 0
18:3/0/terrain_set = 4
18:3/0/terrain = 0
18:3/0/terrains_peering_bit/bottom_right_corner = 0
18:3/0/terrains_peering_bit/bottom_left_corner = 0
18:3/0/terrains_peering_bit/top_left_corner = 0
18:3/0/terrains_peering_bit/top_right_corner = 0
19:3/0 = 0
19:3/0/terrain_set = 4
19:3/0/terrain = 0
19:3/0/terrains_peering_bit/bottom_right_corner = 0
19:3/0/terrains_peering_bit/bottom_left_corner = 0
19:3/0/terrains_peering_bit/top_left_corner = 0
20:3/0 = 0
20:3/0/terrain_set = 4
20:3/0/terrain = 0
20:3/0/terrains_peering_bit/bottom_left_corner = 0
21:3/0 = 0
21:3/0/terrain_set = 4
21:3/0/terrain = 0
21:3/0/terrains_peering_bit/bottom_right_corner = 0
21:3/0/terrains_peering_bit/bottom_left_corner = 0
21:3/0/terrains_peering_bit/top_left_corner = 0
21:3/0/terrains_peering_bit/top_right_corner = 0
22:3/0 = 0
22:3/0/terrain_set = 4
22:3/0/terrain = 0
22:3/0/terrains_peering_bit/bottom_right_corner = 0
22:3/0/terrains_peering_bit/bottom_left_corner = 0
22:3/0/terrains_peering_bit/top_left_corner = 0
22:3/0/terrains_peering_bit/top_right_corner = 0
16:4/0 = 0
16:4/0/terrain_set = 4
16:4/0/terrain = 0
16:4/0/terrains_peering_bit/bottom_right_corner = 0
16:4/0/terrains_peering_bit/top_right_corner = 0
17:4/0 = 0
17:4/0/terrain_set = 4
17:4/0/terrain = 0
17:4/0/terrains_peering_bit/bottom_right_corner = 0
17:4/0/terrains_peering_bit/bottom_left_corner = 0
17:4/0/terrains_peering_bit/top_left_corner = 0
17:4/0/terrains_peering_bit/top_right_corner = 0
19:4/0 = 0
19:4/0/terrain_set = 4
19:4/0/terrain = 0
19:4/0/terrains_peering_bit/bottom_right_corner = 0
19:4/0/terrains_peering_bit/bottom_left_corner = 0
19:4/0/terrains_peering_bit/top_left_corner = 0
19:4/0/terrains_peering_bit/top_right_corner = 0
20:4/0 = 0
20:4/0/terrain_set = 4
20:4/0/terrain = 0
20:4/0/terrains_peering_bit/bottom_left_corner = 0
20:4/0/terrains_peering_bit/top_left_corner = 0
21:4/0 = 0
21:4/0/terrain_set = 4
21:4/0/terrain = 0
21:4/0/terrains_peering_bit/bottom_right_corner = 0
21:4/0/terrains_peering_bit/bottom_left_corner = 0
21:4/0/terrains_peering_bit/top_left_corner = 0
21:4/0/terrains_peering_bit/top_right_corner = 0
22:4/0 = 0
22:4/0/terrain_set = 4
22:4/0/terrain = 0
22:4/0/terrains_peering_bit/bottom_right_corner = 0
22:4/0/terrains_peering_bit/bottom_left_corner = 0
22:4/0/terrains_peering_bit/top_left_corner = 0
22:4/0/terrains_peering_bit/top_right_corner = 0
16:5/0 = 0
16:5/0/terrain_set = 4
16:5/0/terrain = 0
16:5/0/terrains_peering_bit/top_right_corner = 0
17:5/0 = 0
17:5/0/terrain_set = 4
17:5/0/terrain = 0
17:5/0/terrains_peering_bit/bottom_right_corner = 0
17:5/0/terrains_peering_bit/top_left_corner = 0
17:5/0/terrains_peering_bit/top_right_corner = 0
18:5/0 = 0
18:5/0/terrain_set = 4
18:5/0/terrain = 0
18:5/0/terrains_peering_bit/bottom_right_corner = 0
18:5/0/terrains_peering_bit/bottom_left_corner = 0
18:5/0/terrains_peering_bit/top_left_corner = 0
18:5/0/terrains_peering_bit/top_right_corner = 0
19:5/0 = 0
19:5/0/terrain_set = 4
19:5/0/terrain = 0
19:5/0/terrains_peering_bit/bottom_left_corner = 0
19:5/0/terrains_peering_bit/top_left_corner = 0
19:5/0/terrains_peering_bit/top_right_corner = 0
20:5/0 = 0
20:5/0/terrain_set = 4
20:5/0/terrain = 0
20:5/0/terrains_peering_bit/top_left_corner = 0
21:5/0 = 0
21:5/0/terrain_set = 4
21:5/0/terrain = 0
21:5/0/terrains_peering_bit/bottom_right_corner = 0
21:5/0/terrains_peering_bit/bottom_left_corner = 0
21:5/0/terrains_peering_bit/top_left_corner = 0
21:5/0/terrains_peering_bit/top_right_corner = 0
22:5/0 = 0
22:5/0/terrain_set = 4
22:5/0/terrain = 0
22:5/0/terrains_peering_bit/bottom_right_corner = 0
22:5/0/terrains_peering_bit/bottom_left_corner = 0
22:5/0/terrains_peering_bit/top_left_corner = 0
22:5/0/terrains_peering_bit/top_right_corner = 0
17:6/0 = 0
17:6/0/terrain_set = 4
17:6/0/terrain = 0
17:6/0/terrains_peering_bit/top_right_corner = 0
18:6/0 = 0
18:6/0/terrain_set = 4
18:6/0/terrain = 0
18:6/0/terrains_peering_bit/top_left_corner = 0
18:6/0/terrains_peering_bit/top_right_corner = 0
19:6/0 = 0
19:6/0/terrain_set = 4
19:6/0/terrain = 0
19:6/0/terrains_peering_bit/top_left_corner = 0
20:6/0 = 0
20:6/0/terrain_set = 4
20:6/0/terrain = 0
20:6/0/terrains_peering_bit/bottom_right_corner = 0
20:6/0/terrains_peering_bit/bottom_left_corner = 0
20:6/0/terrains_peering_bit/top_left_corner = 0
20:6/0/terrains_peering_bit/top_right_corner = 0
21:6/0 = 0
21:6/0/terrain_set = 4
21:6/0/terrain = 0
21:6/0/terrains_peering_bit/bottom_right_corner = 0
21:6/0/terrains_peering_bit/bottom_left_corner = 0
21:6/0/terrains_peering_bit/top_left_corner = 0
21:6/0/terrains_peering_bit/top_right_corner = 0
22:6/0 = 0
22:6/0/terrain_set = 4
22:6/0/terrain = 0
22:6/0/terrains_peering_bit/bottom_right_corner = 0
22:6/0/terrains_peering_bit/bottom_left_corner = 0
22:6/0/terrains_peering_bit/top_left_corner = 0
22:6/0/terrains_peering_bit/top_right_corner = 0
24:2/0 = 0
24:2/0/terrain_set = 5
24:2/0/terrain = 0
24:2/0/terrains_peering_bit/bottom_left_corner = 0
24:2/0/terrains_peering_bit/top_right_corner = 0
25:2/0 = 0
25:2/0/terrain_set = 5
25:2/0/terrain = 0
25:2/0/terrains_peering_bit/bottom_right_corner = 0
26:2/0 = 0
26:2/0/terrain_set = 5
26:2/0/terrain = 0
26:2/0/terrains_peering_bit/bottom_right_corner = 0
26:2/0/terrains_peering_bit/bottom_left_corner = 0
27:2/0 = 0
27:2/0/terrain_set = 5
27:2/0/terrain = 0
27:2/0/terrains_peering_bit/bottom_left_corner = 0
28:2/0 = 0
28:2/0/terrain_set = 5
28:2/0/terrain = 0
28:2/0/terrains_peering_bit/bottom_right_corner = 0
28:2/0/terrains_peering_bit/top_left_corner = 0
29:2/0 = 0
29:2/0/terrain_set = 5
29:2/0/terrain = 0
29:2/0/terrains_peering_bit/bottom_right_corner = 0
29:2/0/terrains_peering_bit/bottom_left_corner = 0
29:2/0/terrains_peering_bit/top_left_corner = 0
29:2/0/terrains_peering_bit/top_right_corner = 0
30:2/0 = 0
30:2/0/terrain_set = 5
30:2/0/terrain = 0
30:2/0/terrains_peering_bit/bottom_right_corner = 0
30:2/0/terrains_peering_bit/bottom_left_corner = 0
30:2/0/terrains_peering_bit/top_left_corner = 0
30:2/0/terrains_peering_bit/top_right_corner = 0
24:3/0 = 0
24:3/0/terrain_set = 5
24:3/0/terrain = 0
24:3/0/terrains_peering_bit/bottom_right_corner = 0
25:3/0 = 0
25:3/0/terrain_set = 5
25:3/0/terrain = 0
25:3/0/terrains_peering_bit/bottom_right_corner = 0
25:3/0/terrains_peering_bit/bottom_left_corner = 0
25:3/0/terrains_peering_bit/top_right_corner = 0
26:3/0 = 0
26:3/0/terrain_set = 5
26:3/0/terrain = 0
26:3/0/terrains_peering_bit/bottom_right_corner = 0
26:3/0/terrains_peering_bit/bottom_left_corner = 0
26:3/0/terrains_peering_bit/top_left_corner = 0
26:3/0/terrains_peering_bit/top_right_corner = 0
27:3/0 = 0
27:3/0/terrain_set = 5
27:3/0/terrain = 0
27:3/0/terrains_peering_bit/bottom_right_corner = 0
27:3/0/terrains_peering_bit/bottom_left_corner = 0
27:3/0/terrains_peering_bit/top_left_corner = 0
28:3/0 = 0
28:3/0/terrain_set = 5
28:3/0/terrain = 0
28:3/0/terrains_peering_bit/bottom_left_corner = 0
29:3/0 = 0
29:3/0/terrain_set = 5
29:3/0/terrain = 0
29:3/0/terrains_peering_bit/bottom_right_corner = 0
29:3/0/terrains_peering_bit/bottom_left_corner = 0
29:3/0/terrains_peering_bit/top_left_corner = 0
29:3/0/terrains_peering_bit/top_right_corner = 0
30:3/0 = 0
30:3/0/terrain_set = 5
30:3/0/terrain = 0
30:3/0/terrains_peering_bit/bottom_right_corner = 0
30:3/0/terrains_peering_bit/bottom_left_corner = 0
30:3/0/terrains_peering_bit/top_left_corner = 0
30:3/0/terrains_peering_bit/top_right_corner = 0
24:4/0 = 0
24:4/0/terrain_set = 5
24:4/0/terrain = 0
24:4/0/terrains_peering_bit/bottom_right_corner = 0
24:4/0/terrains_peering_bit/top_right_corner = 0
25:4/0 = 0
25:4/0/terrain_set = 5
25:4/0/terrain = 0
25:4/0/terrains_peering_bit/bottom_right_corner = 0
25:4/0/terrains_peering_bit/bottom_left_corner = 0
25:4/0/terrains_peering_bit/top_left_corner = 0
25:4/0/terrains_peering_bit/top_right_corner = 0
27:4/0 = 0
27:4/0/terrain_set = 5
27:4/0/terrain = 0
27:4/0/terrains_peering_bit/bottom_right_corner = 0
27:4/0/terrains_peering_bit/bottom_left_corner = 0
27:4/0/terrains_peering_bit/top_left_corner = 0
27:4/0/terrains_peering_bit/top_right_corner = 0
28:4/0 = 0
28:4/0/terrain_set = 5
28:4/0/terrain = 0
28:4/0/terrains_peering_bit/bottom_left_corner = 0
28:4/0/terrains_peering_bit/top_left_corner = 0
29:4/0 = 0
29:4/0/terrain_set = 5
29:4/0/terrain = 0
29:4/0/terrains_peering_bit/bottom_right_corner = 0
29:4/0/terrains_peering_bit/bottom_left_corner = 0
29:4/0/terrains_peering_bit/top_left_corner = 0
29:4/0/terrains_peering_bit/top_right_corner = 0
30:4/0 = 0
30:4/0/terrain_set = 5
30:4/0/terrain = 0
30:4/0/terrains_peering_bit/bottom_right_corner = 0
30:4/0/terrains_peering_bit/bottom_left_corner = 0
30:4/0/terrains_peering_bit/top_left_corner = 0
30:4/0/terrains_peering_bit/top_right_corner = 0
24:5/0 = 0
24:5/0/terrain_set = 5
24:5/0/terrain = 0
24:5/0/terrains_peering_bit/top_right_corner = 0
25:5/0 = 0
25:5/0/terrain_set = 5
25:5/0/terrain = 0
25:5/0/terrains_peering_bit/bottom_right_corner = 0
25:5/0/terrains_peering_bit/top_left_corner = 0
25:5/0/terrains_peering_bit/top_right_corner = 0
26:5/0 = 0
26:5/0/terrain_set = 5
26:5/0/terrain = 0
26:5/0/terrains_peering_bit/bottom_right_corner = 0
26:5/0/terrains_peering_bit/bottom_left_corner = 0
26:5/0/terrains_peering_bit/top_left_corner = 0
26:5/0/terrains_peering_bit/top_right_corner = 0
27:5/0 = 0
27:5/0/terrain_set = 5
27:5/0/terrain = 0
27:5/0/terrains_peering_bit/bottom_left_corner = 0
27:5/0/terrains_peering_bit/top_left_corner = 0
27:5/0/terrains_peering_bit/top_right_corner = 0
28:5/0 = 0
28:5/0/terrain_set = 5
28:5/0/terrain = 0
28:5/0/terrains_peering_bit/top_left_corner = 0
29:5/0 = 0
29:5/0/terrain_set = 5
29:5/0/terrain = 0
29:5/0/terrains_peering_bit/bottom_right_corner = 0
29:5/0/terrains_peering_bit/bottom_left_corner = 0
29:5/0/terrains_peering_bit/top_left_corner = 0
29:5/0/terrains_peering_bit/top_right_corner = 0
30:5/0 = 0
30:5/0/terrain_set = 5
30:5/0/terrain = 0
30:5/0/terrains_peering_bit/bottom_right_corner = 0
30:5/0/terrains_peering_bit/bottom_left_corner = 0
30:5/0/terrains_peering_bit/top_left_corner = 0
30:5/0/terrains_peering_bit/top_right_corner = 0
25:6/0 = 0
25:6/0/terrain_set = 5
25:6/0/terrain = 0
25:6/0/terrains_peering_bit/top_right_corner = 0
26:6/0 = 0
26:6/0/terrain_set = 5
26:6/0/terrain = 0
26:6/0/terrains_peering_bit/top_left_corner = 0
26:6/0/terrains_peering_bit/top_right_corner = 0
27:6/0 = 0
27:6/0/terrain_set = 5
27:6/0/terrain = 0
27:6/0/terrains_peering_bit/top_left_corner = 0
28:6/0 = 0
28:6/0/terrain_set = 5
28:6/0/terrain = 0
28:6/0/terrains_peering_bit/bottom_right_corner = 0
28:6/0/terrains_peering_bit/bottom_left_corner = 0
28:6/0/terrains_peering_bit/top_left_corner = 0
28:6/0/terrains_peering_bit/top_right_corner = 0
29:6/0 = 0
29:6/0/terrain_set = 5
29:6/0/terrain = 0
29:6/0/terrains_peering_bit/bottom_right_corner = 0
29:6/0/terrains_peering_bit/bottom_left_corner = 0
29:6/0/terrains_peering_bit/top_left_corner = 0
29:6/0/terrains_peering_bit/top_right_corner = 0
30:6/0 = 0
30:6/0/terrain_set = 5
30:6/0/terrain = 0
30:6/0/terrains_peering_bit/bottom_right_corner = 0
30:6/0/terrains_peering_bit/bottom_left_corner = 0
30:6/0/terrains_peering_bit/top_left_corner = 0
30:6/0/terrains_peering_bit/top_right_corner = 0
32:2/0 = 0
32:2/0/terrain_set = 6
32:2/0/terrain = 0
32:2/0/terrains_peering_bit/bottom_left_corner = 0
32:2/0/terrains_peering_bit/top_right_corner = 0
33:2/0 = 0
33:2/0/terrain_set = 6
33:2/0/terrain = 0
33:2/0/terrains_peering_bit/bottom_right_corner = 0
34:2/0 = 0
34:2/0/terrain_set = 6
34:2/0/terrain = 0
34:2/0/terrains_peering_bit/bottom_right_corner = 0
34:2/0/terrains_peering_bit/bottom_left_corner = 0
35:2/0 = 0
35:2/0/terrain_set = 6
35:2/0/terrain = 0
35:2/0/terrains_peering_bit/bottom_left_corner = 0
36:2/0 = 0
36:2/0/terrain_set = 6
36:2/0/terrain = 0
36:2/0/terrains_peering_bit/bottom_right_corner = 0
36:2/0/terrains_peering_bit/top_left_corner = 0
32:3/0 = 0
32:3/0/terrain_set = 6
32:3/0/terrain = 0
32:3/0/terrains_peering_bit/bottom_right_corner = 0
33:3/0 = 0
33:3/0/terrain_set = 6
33:3/0/terrain = 0
33:3/0/terrains_peering_bit/bottom_right_corner = 0
33:3/0/terrains_peering_bit/bottom_left_corner = 0
33:3/0/terrains_peering_bit/top_right_corner = 0
34:3/0 = 0
34:3/0/terrain_set = 6
34:3/0/terrain = 0
34:3/0/terrains_peering_bit/bottom_right_corner = 0
34:3/0/terrains_peering_bit/bottom_left_corner = 0
34:3/0/terrains_peering_bit/top_left_corner = 0
34:3/0/terrains_peering_bit/top_right_corner = 0
35:3/0 = 0
35:3/0/terrain_set = 6
35:3/0/terrain = 0
35:3/0/terrains_peering_bit/bottom_right_corner = 0
35:3/0/terrains_peering_bit/bottom_left_corner = 0
35:3/0/terrains_peering_bit/top_left_corner = 0
36:3/0 = 0
36:3/0/terrain_set = 6
36:3/0/terrain = 0
36:3/0/terrains_peering_bit/bottom_left_corner = 0
32:4/0 = 0
32:4/0/terrain_set = 6
32:4/0/terrain = 0
32:4/0/terrains_peering_bit/bottom_right_corner = 0
32:4/0/terrains_peering_bit/top_right_corner = 0
33:4/0 = 0
33:4/0/terrain_set = 6
33:4/0/terrain = 0
33:4/0/terrains_peering_bit/bottom_right_corner = 0
33:4/0/terrains_peering_bit/bottom_left_corner = 0
33:4/0/terrains_peering_bit/top_left_corner = 0
33:4/0/terrains_peering_bit/top_right_corner = 0
35:4/0 = 0
35:4/0/terrain_set = 6
35:4/0/terrain = 0
35:4/0/terrains_peering_bit/bottom_right_corner = 0
35:4/0/terrains_peering_bit/bottom_left_corner = 0
35:4/0/terrains_peering_bit/top_left_corner = 0
35:4/0/terrains_peering_bit/top_right_corner = 0
36:4/0 = 0
36:4/0/terrain_set = 6
36:4/0/terrain = 0
36:4/0/terrains_peering_bit/bottom_left_corner = 0
36:4/0/terrains_peering_bit/top_left_corner = 0
32:5/0 = 0
32:5/0/terrain_set = 6
32:5/0/terrain = 0
32:5/0/terrains_peering_bit/top_right_corner = 0
33:5/0 = 0
33:5/0/terrain_set = 6
33:5/0/terrain = 0
33:5/0/terrains_peering_bit/bottom_right_corner = 0
33:5/0/terrains_peering_bit/top_left_corner = 0
33:5/0/terrains_peering_bit/top_right_corner = 0
34:5/0 = 0
34:5/0/terrain_set = 6
34:5/0/terrain = 0
34:5/0/terrains_peering_bit/bottom_right_corner = 0
34:5/0/terrains_peering_bit/bottom_left_corner = 0
34:5/0/terrains_peering_bit/top_left_corner = 0
34:5/0/terrains_peering_bit/top_right_corner = 0
35:5/0 = 0
35:5/0/terrain_set = 6
35:5/0/terrain = 0
35:5/0/terrains_peering_bit/bottom_left_corner = 0
35:5/0/terrains_peering_bit/top_left_corner = 0
35:5/0/terrains_peering_bit/top_right_corner = 0
36:5/0 = 0
36:5/0/terrain_set = 6
36:5/0/terrain = 0
36:5/0/terrains_peering_bit/top_left_corner = 0
33:6/0 = 0
33:6/0/terrain_set = 6
33:6/0/terrain = 0
33:6/0/terrains_peering_bit/top_right_corner = 0
34:6/0 = 0
34:6/0/terrain_set = 6
34:6/0/terrain = 0
34:6/0/terrains_peering_bit/top_left_corner = 0
34:6/0/terrains_peering_bit/top_right_corner = 0
35:6/0 = 0
35:6/0/terrain_set = 6
35:6/0/terrain = 0
35:6/0/terrains_peering_bit/top_left_corner = 0
16:13/0 = 0
16:13/0/terrain_set = 7
16:13/0/terrain = 0
16:13/0/terrains_peering_bit/bottom_left_corner = 0
16:13/0/terrains_peering_bit/top_right_corner = 0
17:13/0 = 0
17:13/0/terrain_set = 7
17:13/0/terrain = 0
17:13/0/terrains_peering_bit/bottom_right_corner = 0
18:13/0 = 0
18:13/0/terrain_set = 7
18:13/0/terrain = 0
18:13/0/terrains_peering_bit/bottom_right_corner = 0
18:13/0/terrains_peering_bit/bottom_left_corner = 0
19:13/0 = 0
19:13/0/terrain_set = 7
19:13/0/terrain = 0
19:13/0/terrains_peering_bit/bottom_left_corner = 0
20:13/0 = 0
20:13/0/terrain_set = 7
20:13/0/terrain = 0
20:13/0/terrains_peering_bit/bottom_right_corner = 0
20:13/0/terrains_peering_bit/top_left_corner = 0
16:14/0 = 0
16:14/0/terrain_set = 7
16:14/0/terrain = 0
16:14/0/terrains_peering_bit/bottom_right_corner = 0
17:14/0 = 0
17:14/0/terrain_set = 7
17:14/0/terrain = 0
17:14/0/terrains_peering_bit/bottom_right_corner = 0
17:14/0/terrains_peering_bit/bottom_left_corner = 0
17:14/0/terrains_peering_bit/top_right_corner = 0
18:14/0 = 0
18:14/0/terrain_set = 7
18:14/0/terrain = 0
18:14/0/terrains_peering_bit/bottom_right_corner = 0
18:14/0/terrains_peering_bit/bottom_left_corner = 0
18:14/0/terrains_peering_bit/top_left_corner = 0
18:14/0/terrains_peering_bit/top_right_corner = 0
19:14/0 = 0
19:14/0/terrain_set = 7
19:14/0/terrain = 0
19:14/0/terrains_peering_bit/bottom_right_corner = 0
19:14/0/terrains_peering_bit/bottom_left_corner = 0
19:14/0/terrains_peering_bit/top_left_corner = 0
20:14/0 = 0
20:14/0/terrain_set = 7
20:14/0/terrain = 0
20:14/0/terrains_peering_bit/bottom_left_corner = 0
16:15/0 = 0
16:15/0/terrain_set = 7
16:15/0/terrain = 0
16:15/0/terrains_peering_bit/bottom_right_corner = 0
16:15/0/terrains_peering_bit/top_right_corner = 0
17:15/0 = 0
17:15/0/terrain_set = 7
17:15/0/terrain = 0
17:15/0/terrains_peering_bit/bottom_right_corner = 0
17:15/0/terrains_peering_bit/bottom_left_corner = 0
17:15/0/terrains_peering_bit/top_left_corner = 0
17:15/0/terrains_peering_bit/top_right_corner = 0
19:15/0 = 0
19:15/0/terrain_set = 7
19:15/0/terrain = 0
19:15/0/terrains_peering_bit/bottom_right_corner = 0
19:15/0/terrains_peering_bit/bottom_left_corner = 0
19:15/0/terrains_peering_bit/top_left_corner = 0
19:15/0/terrains_peering_bit/top_right_corner = 0
20:15/0 = 0
20:15/0/terrain_set = 7
20:15/0/terrain = 0
20:15/0/terrains_peering_bit/bottom_left_corner = 0
20:15/0/terrains_peering_bit/top_left_corner = 0
16:16/0 = 0
16:16/0/terrain_set = 7
16:16/0/terrain = 0
16:16/0/terrains_peering_bit/top_right_corner = 0
17:16/0 = 0
17:16/0/terrain_set = 7
17:16/0/terrain = 0
17:16/0/terrains_peering_bit/bottom_right_corner = 0
17:16/0/terrains_peering_bit/top_left_corner = 0
17:16/0/terrains_peering_bit/top_right_corner = 0
18:16/0 = 0
18:16/0/terrain_set = 7
18:16/0/terrain = 0
18:16/0/terrains_peering_bit/bottom_right_corner = 0
18:16/0/terrains_peering_bit/bottom_left_corner = 0
18:16/0/terrains_peering_bit/top_left_corner = 0
18:16/0/terrains_peering_bit/top_right_corner = 0
19:16/0 = 0
19:16/0/terrain_set = 7
19:16/0/terrain = 0
19:16/0/terrains_peering_bit/bottom_left_corner = 0
19:16/0/terrains_peering_bit/top_left_corner = 0
19:16/0/terrains_peering_bit/top_right_corner = 0
20:16/0 = 0
20:16/0/terrain_set = 7
20:16/0/terrain = 0
20:16/0/terrains_peering_bit/top_left_corner = 0
17:17/0 = 0
17:17/0/terrain_set = 7
17:17/0/terrain = 0
17:17/0/terrains_peering_bit/top_right_corner = 0
18:17/0 = 0
18:17/0/terrain_set = 7
18:17/0/terrain = 0
18:17/0/terrains_peering_bit/top_left_corner = 0
18:17/0/terrains_peering_bit/top_right_corner = 0
19:17/0 = 0
19:17/0/terrain_set = 7
19:17/0/terrain = 0
19:17/0/terrains_peering_bit/top_left_corner = 0
26:8/0 = 0
26:8/0/terrain_set = 8
26:8/0/terrain = 0
26:8/0/terrains_peering_bit/bottom_left_corner = 0
26:8/0/terrains_peering_bit/top_right_corner = 0
27:8/0 = 0
27:8/0/terrain_set = 8
27:8/0/terrain = 0
27:8/0/terrains_peering_bit/bottom_right_corner = 0
28:8/0 = 0
28:8/0/terrain_set = 8
28:8/0/terrain = 0
28:8/0/terrains_peering_bit/bottom_right_corner = 0
28:8/0/terrains_peering_bit/bottom_left_corner = 0
29:8/0 = 0
29:8/0/terrain_set = 8
29:8/0/terrain = 0
29:8/0/terrains_peering_bit/bottom_left_corner = 0
30:8/0 = 0
30:8/0/terrain_set = 8
30:8/0/terrain = 0
30:8/0/terrains_peering_bit/bottom_right_corner = 0
30:8/0/terrains_peering_bit/top_left_corner = 0
26:9/0 = 0
26:9/0/terrain_set = 8
26:9/0/terrain = 0
26:9/0/terrains_peering_bit/bottom_right_corner = 0
27:9/0 = 0
27:9/0/terrain_set = 8
27:9/0/terrain = 0
27:9/0/terrains_peering_bit/bottom_right_corner = 0
27:9/0/terrains_peering_bit/bottom_left_corner = 0
27:9/0/terrains_peering_bit/top_right_corner = 0
28:9/0 = 0
28:9/0/terrain_set = 8
28:9/0/terrain = 0
28:9/0/terrains_peering_bit/bottom_right_corner = 0
28:9/0/terrains_peering_bit/bottom_left_corner = 0
28:9/0/terrains_peering_bit/top_left_corner = 0
28:9/0/terrains_peering_bit/top_right_corner = 0
29:9/0 = 0
29:9/0/terrain_set = 8
29:9/0/terrain = 0
29:9/0/terrains_peering_bit/bottom_right_corner = 0
29:9/0/terrains_peering_bit/bottom_left_corner = 0
29:9/0/terrains_peering_bit/top_left_corner = 0
30:9/0 = 0
30:9/0/terrain_set = 8
30:9/0/terrain = 0
30:9/0/terrains_peering_bit/bottom_left_corner = 0
26:10/0 = 0
26:10/0/terrain_set = 8
26:10/0/terrain = 0
26:10/0/terrains_peering_bit/bottom_right_corner = 0
26:10/0/terrains_peering_bit/top_right_corner = 0
27:10/0 = 0
27:10/0/terrain_set = 8
27:10/0/terrain = 0
27:10/0/terrains_peering_bit/bottom_right_corner = 0
27:10/0/terrains_peering_bit/bottom_left_corner = 0
27:10/0/terrains_peering_bit/top_left_corner = 0
27:10/0/terrains_peering_bit/top_right_corner = 0
29:10/0 = 0
29:10/0/terrain_set = 8
29:10/0/terrain = 0
29:10/0/terrains_peering_bit/bottom_right_corner = 0
29:10/0/terrains_peering_bit/bottom_left_corner = 0
29:10/0/terrains_peering_bit/top_left_corner = 0
29:10/0/terrains_peering_bit/top_right_corner = 0
30:10/0 = 0
30:10/0/terrain_set = 8
30:10/0/terrain = 0
30:10/0/terrains_peering_bit/bottom_left_corner = 0
30:10/0/terrains_peering_bit/top_left_corner = 0
26:11/0 = 0
26:11/0/terrain_set = 8
26:11/0/terrain = 0
26:11/0/terrains_peering_bit/top_right_corner = 0
27:11/0 = 0
27:11/0/terrain_set = 8
27:11/0/terrain = 0
27:11/0/terrains_peering_bit/bottom_right_corner = 0
27:11/0/terrains_peering_bit/top_left_corner = 0
27:11/0/terrains_peering_bit/top_right_corner = 0
28:11/0 = 0
28:11/0/terrain_set = 8
28:11/0/terrain = 0
28:11/0/terrains_peering_bit/bottom_right_corner = 0
28:11/0/terrains_peering_bit/bottom_left_corner = 0
28:11/0/terrains_peering_bit/top_left_corner = 0
28:11/0/terrains_peering_bit/top_right_corner = 0
29:11/0 = 0
29:11/0/terrain_set = 8
29:11/0/terrain = 0
29:11/0/terrains_peering_bit/bottom_left_corner = 0
29:11/0/terrains_peering_bit/top_left_corner = 0
29:11/0/terrains_peering_bit/top_right_corner = 0
30:11/0 = 0
30:11/0/terrain_set = 8
30:11/0/terrain = 0
30:11/0/terrains_peering_bit/top_left_corner = 0
27:12/0 = 0
27:12/0/terrain_set = 8
27:12/0/terrain = 0
27:12/0/terrains_peering_bit/top_right_corner = 0
28:12/0 = 0
28:12/0/terrain_set = 8
28:12/0/terrain = 0
28:12/0/terrains_peering_bit/top_left_corner = 0
28:12/0/terrains_peering_bit/top_right_corner = 0
29:12/0 = 0
29:12/0/terrain_set = 8
29:12/0/terrain = 0
29:12/0/terrains_peering_bit/top_left_corner = 0
21:13/0 = 0
21:13/0/terrain_set = 9
21:13/0/terrain = 0
21:13/0/terrains_peering_bit/bottom_left_corner = 0
21:13/0/terrains_peering_bit/top_right_corner = 0
22:13/0 = 0
22:13/0/terrain_set = 9
22:13/0/terrain = 0
22:13/0/terrains_peering_bit/bottom_right_corner = 0
24:13/0 = 0
24:13/0/terrain_set = 9
24:13/0/terrain = 0
24:13/0/terrains_peering_bit/bottom_left_corner = 0
25:13/0 = 0
25:13/0/terrain_set = 9
25:13/0/terrain = 0
25:13/0/terrains_peering_bit/bottom_right_corner = 0
25:13/0/terrains_peering_bit/top_left_corner = 0
21:14/0 = 0
21:14/0/terrain_set = 9
21:14/0/terrain = 0
21:14/0/terrains_peering_bit/bottom_right_corner = 0
22:14/0 = 0
22:14/0/terrain_set = 9
22:14/0/terrain = 0
22:14/0/terrains_peering_bit/bottom_right_corner = 0
22:14/0/terrains_peering_bit/bottom_left_corner = 0
22:14/0/terrains_peering_bit/top_right_corner = 0
23:14/0 = 0
23:14/0/terrain_set = 9
23:14/0/terrain = 0
23:14/0/terrains_peering_bit/bottom_right_corner = 0
23:14/0/terrains_peering_bit/bottom_left_corner = 0
23:14/0/terrains_peering_bit/top_left_corner = 0
23:14/0/terrains_peering_bit/top_right_corner = 0
24:14/0 = 0
24:14/0/terrain_set = 9
24:14/0/terrain = 0
24:14/0/terrains_peering_bit/bottom_right_corner = 0
24:14/0/terrains_peering_bit/bottom_left_corner = 0
24:14/0/terrains_peering_bit/top_left_corner = 0
25:14/0 = 0
25:14/0/terrain_set = 9
25:14/0/terrain = 0
25:14/0/terrains_peering_bit/bottom_left_corner = 0
27:14/0 = 0
27:14/0/terrain_set = 9
27:14/0/terrain = 0
27:14/0/terrains_peering_bit/bottom_right_corner = 0
27:14/0/terrains_peering_bit/top_right_corner = 0
28:14/0 = 0
28:14/0/terrain_set = 9
28:14/0/terrain = 0
28:14/0/terrains_peering_bit/bottom_left_corner = 0
28:14/0/terrains_peering_bit/top_left_corner = 0
29:14/0 = 0
29:14/0/terrain_set = 9
29:14/0/terrain = 0
29:14/0/terrains_peering_bit/bottom_right_corner = 0
29:14/0/terrains_peering_bit/bottom_left_corner = 0
30:14/0 = 0
30:14/0/terrain_set = 9
30:14/0/terrain = 0
30:14/0/terrains_peering_bit/top_left_corner = 0
30:14/0/terrains_peering_bit/top_right_corner = 0
22:15/0 = 0
22:15/0/terrain_set = 9
22:15/0/terrain = 0
22:15/0/terrains_peering_bit/bottom_right_corner = 0
22:15/0/terrains_peering_bit/bottom_left_corner = 0
22:15/0/terrains_peering_bit/top_left_corner = 0
22:15/0/terrains_peering_bit/top_right_corner = 0
24:15/0 = 0
24:15/0/terrain_set = 9
24:15/0/terrain = 0
24:15/0/terrains_peering_bit/bottom_right_corner = 0
24:15/0/terrains_peering_bit/bottom_left_corner = 0
24:15/0/terrains_peering_bit/top_left_corner = 0
24:15/0/terrains_peering_bit/top_right_corner = 0
21:16/0 = 0
21:16/0/terrain_set = 9
21:16/0/terrain = 0
21:16/0/terrains_peering_bit/top_right_corner = 0
22:16/0 = 0
22:16/0/terrain_set = 9
22:16/0/terrain = 0
22:16/0/terrains_peering_bit/bottom_right_corner = 0
22:16/0/terrains_peering_bit/top_left_corner = 0
22:16/0/terrains_peering_bit/top_right_corner = 0
23:16/0 = 0
23:16/0/terrain_set = 9
23:16/0/terrain = 0
23:16/0/terrains_peering_bit/bottom_right_corner = 0
23:16/0/terrains_peering_bit/bottom_left_corner = 0
23:16/0/terrains_peering_bit/top_left_corner = 0
23:16/0/terrains_peering_bit/top_right_corner = 0
24:16/0 = 0
24:16/0/terrain_set = 9
24:16/0/terrain = 0
24:16/0/terrains_peering_bit/bottom_left_corner = 0
24:16/0/terrains_peering_bit/top_left_corner = 0
24:16/0/terrains_peering_bit/top_right_corner = 0
25:16/0 = 0
25:16/0/terrain_set = 9
25:16/0/terrain = 0
25:16/0/terrains_peering_bit/top_left_corner = 0
22:17/0 = 0
22:17/0/terrain_set = 9
22:17/0/terrain = 0
22:17/0/terrains_peering_bit/top_right_corner = 0
24:17/0 = 0
24:17/0/terrain_set = 9
24:17/0/terrain = 0
24:17/0/terrains_peering_bit/top_left_corner = 0
16:19/0 = 0
16:19/0/terrain_set = 10
16:19/0/terrain = 0
16:19/0/terrains_peering_bit/bottom_left_corner = 0
16:19/0/terrains_peering_bit/top_right_corner = 0
17:19/0 = 0
17:19/0/terrain_set = 10
17:19/0/terrain = 0
17:19/0/terrains_peering_bit/bottom_right_corner = 0
18:19/0 = 0
18:19/0/terrain_set = 10
18:19/0/terrain = 0
18:19/0/terrains_peering_bit/bottom_right_corner = 0
18:19/0/terrains_peering_bit/bottom_left_corner = 0
19:19/0 = 0
19:19/0/terrain_set = 10
19:19/0/terrain = 0
19:19/0/terrains_peering_bit/bottom_left_corner = 0
20:19/0 = 0
20:19/0/terrain_set = 10
20:19/0/terrain = 0
20:19/0/terrains_peering_bit/bottom_right_corner = 0
20:19/0/terrains_peering_bit/top_left_corner = 0
16:20/0 = 0
16:20/0/terrain_set = 10
16:20/0/terrain = 0
16:20/0/terrains_peering_bit/bottom_right_corner = 0
17:20/0 = 0
17:20/0/terrain_set = 10
17:20/0/terrain = 0
17:20/0/terrains_peering_bit/bottom_right_corner = 0
17:20/0/terrains_peering_bit/bottom_left_corner = 0
17:20/0/terrains_peering_bit/top_right_corner = 0
18:20/0 = 0
18:20/0/terrain_set = 10
18:20/0/terrain = 0
18:20/0/terrains_peering_bit/bottom_right_corner = 0
18:20/0/terrains_peering_bit/bottom_left_corner = 0
18:20/0/terrains_peering_bit/top_left_corner = 0
18:20/0/terrains_peering_bit/top_right_corner = 0
19:20/0 = 0
19:20/0/terrain_set = 10
19:20/0/terrain = 0
19:20/0/terrains_peering_bit/bottom_right_corner = 0
19:20/0/terrains_peering_bit/bottom_left_corner = 0
19:20/0/terrains_peering_bit/top_left_corner = 0
20:20/0 = 0
20:20/0/terrain_set = 10
20:20/0/terrain = 0
20:20/0/terrains_peering_bit/bottom_left_corner = 0
16:21/0 = 0
16:21/0/terrain_set = 10
16:21/0/terrain = 0
16:21/0/terrains_peering_bit/bottom_right_corner = 0
16:21/0/terrains_peering_bit/top_right_corner = 0
17:21/0 = 0
17:21/0/terrain_set = 10
17:21/0/terrain = 0
17:21/0/terrains_peering_bit/bottom_right_corner = 0
17:21/0/terrains_peering_bit/bottom_left_corner = 0
17:21/0/terrains_peering_bit/top_left_corner = 0
17:21/0/terrains_peering_bit/top_right_corner = 0
19:21/0 = 0
19:21/0/terrain_set = 10
19:21/0/terrain = 0
19:21/0/terrains_peering_bit/bottom_right_corner = 0
19:21/0/terrains_peering_bit/bottom_left_corner = 0
19:21/0/terrains_peering_bit/top_left_corner = 0
19:21/0/terrains_peering_bit/top_right_corner = 0
20:21/0 = 0
20:21/0/terrain_set = 10
20:21/0/terrain = 0
20:21/0/terrains_peering_bit/bottom_left_corner = 0
20:21/0/terrains_peering_bit/top_left_corner = 0
16:22/0 = 0
16:22/0/terrain_set = 10
16:22/0/terrain = 0
16:22/0/terrains_peering_bit/top_right_corner = 0
17:22/0 = 0
17:22/0/terrain_set = 10
17:22/0/terrain = 0
17:22/0/terrains_peering_bit/bottom_right_corner = 0
17:22/0/terrains_peering_bit/top_left_corner = 0
17:22/0/terrains_peering_bit/top_right_corner = 0
18:22/0 = 0
18:22/0/terrain_set = 10
18:22/0/terrain = 0
18:22/0/terrains_peering_bit/bottom_right_corner = 0
18:22/0/terrains_peering_bit/bottom_left_corner = 0
18:22/0/terrains_peering_bit/top_left_corner = 0
18:22/0/terrains_peering_bit/top_right_corner = 0
19:22/0 = 0
19:22/0/terrain_set = 10
19:22/0/terrain = 0
19:22/0/terrains_peering_bit/bottom_left_corner = 0
19:22/0/terrains_peering_bit/top_left_corner = 0
19:22/0/terrains_peering_bit/top_right_corner = 0
20:22/0 = 0
20:22/0/terrain_set = 10
20:22/0/terrain = 0
20:22/0/terrains_peering_bit/top_left_corner = 0
17:23/0 = 0
17:23/0/terrain_set = 10
17:23/0/terrain = 0
17:23/0/terrains_peering_bit/top_right_corner = 0
18:23/0 = 0
18:23/0/terrain_set = 10
18:23/0/terrain = 0
18:23/0/terrains_peering_bit/top_left_corner = 0
18:23/0/terrains_peering_bit/top_right_corner = 0
19:23/0 = 0
19:23/0/terrain_set = 10
19:23/0/terrain = 0
19:23/0/terrains_peering_bit/top_left_corner = 0
21:19/0 = 0
21:19/0/terrain_set = 11
21:19/0/terrain = 0
21:19/0/terrains_peering_bit/bottom_left_corner = 0
21:19/0/terrains_peering_bit/top_right_corner = 0
22:19/0 = 0
22:19/0/terrain_set = 11
22:19/0/terrain = 0
22:19/0/terrains_peering_bit/bottom_right_corner = 0
23:19/0 = 0
23:19/0/terrain_set = 11
23:19/0/terrain = 0
23:19/0/terrains_peering_bit/bottom_right_corner = 0
23:19/0/terrains_peering_bit/bottom_left_corner = 0
24:19/0 = 0
24:19/0/terrain_set = 11
24:19/0/terrain = 0
24:19/0/terrains_peering_bit/bottom_left_corner = 0
25:19/0 = 0
25:19/0/terrain_set = 11
25:19/0/terrain = 0
25:19/0/terrains_peering_bit/bottom_right_corner = 0
25:19/0/terrains_peering_bit/top_left_corner = 0
21:20/0 = 0
21:20/0/terrain_set = 11
21:20/0/terrain = 0
21:20/0/terrains_peering_bit/bottom_right_corner = 0
22:20/0 = 0
22:20/0/terrain_set = 11
22:20/0/terrain = 0
22:20/0/terrains_peering_bit/bottom_right_corner = 0
22:20/0/terrains_peering_bit/bottom_left_corner = 0
22:20/0/terrains_peering_bit/top_right_corner = 0
23:20/0 = 0
23:20/0/terrain_set = 11
23:20/0/terrain = 0
23:20/0/terrains_peering_bit/bottom_right_corner = 0
23:20/0/terrains_peering_bit/bottom_left_corner = 0
23:20/0/terrains_peering_bit/top_left_corner = 0
23:20/0/terrains_peering_bit/top_right_corner = 0
24:20/0 = 0
24:20/0/terrain_set = 11
24:20/0/terrain = 0
24:20/0/terrains_peering_bit/bottom_right_corner = 0
24:20/0/terrains_peering_bit/bottom_left_corner = 0
24:20/0/terrains_peering_bit/top_left_corner = 0
25:20/0 = 0
25:20/0/terrain_set = 11
25:20/0/terrain = 0
25:20/0/terrains_peering_bit/bottom_left_corner = 0
21:21/0 = 0
21:21/0/terrain_set = 11
21:21/0/terrain = 0
21:21/0/terrains_peering_bit/bottom_right_corner = 0
21:21/0/terrains_peering_bit/top_right_corner = 0
22:21/0 = 0
22:21/0/terrain_set = 11
22:21/0/terrain = 0
22:21/0/terrains_peering_bit/bottom_right_corner = 0
22:21/0/terrains_peering_bit/bottom_left_corner = 0
22:21/0/terrains_peering_bit/top_left_corner = 0
22:21/0/terrains_peering_bit/top_right_corner = 0
24:21/0 = 0
24:21/0/terrain_set = 11
24:21/0/terrain = 0
24:21/0/terrains_peering_bit/bottom_right_corner = 0
24:21/0/terrains_peering_bit/bottom_left_corner = 0
24:21/0/terrains_peering_bit/top_left_corner = 0
24:21/0/terrains_peering_bit/top_right_corner = 0
25:21/0 = 0
25:21/0/terrain_set = 11
25:21/0/terrain = 0
25:21/0/terrains_peering_bit/bottom_left_corner = 0
25:21/0/terrains_peering_bit/top_left_corner = 0
21:22/0 = 0
21:22/0/terrain_set = 11
21:22/0/terrain = 0
21:22/0/terrains_peering_bit/top_right_corner = 0
22:22/0 = 0
22:22/0/terrain_set = 11
22:22/0/terrain = 0
22:22/0/terrains_peering_bit/bottom_right_corner = 0
22:22/0/terrains_peering_bit/top_left_corner = 0
22:22/0/terrains_peering_bit/top_right_corner = 0
23:22/0 = 0
23:22/0/terrain_set = 11
23:22/0/terrain = 0
23:22/0/terrains_peering_bit/bottom_right_corner = 0
23:22/0/terrains_peering_bit/bottom_left_corner = 0
23:22/0/terrains_peering_bit/top_left_corner = 0
23:22/0/terrains_peering_bit/top_right_corner = 0
24:22/0 = 0
24:22/0/terrain_set = 11
24:22/0/terrain = 0
24:22/0/terrains_peering_bit/bottom_left_corner = 0
24:22/0/terrains_peering_bit/top_left_corner = 0
24:22/0/terrains_peering_bit/top_right_corner = 0
25:22/0 = 0
25:22/0/terrain_set = 11
25:22/0/terrain = 0
25:22/0/terrains_peering_bit/top_left_corner = 0
22:23/0 = 0
22:23/0/terrain_set = 11
22:23/0/terrain = 0
22:23/0/terrains_peering_bit/top_right_corner = 0
23:23/0 = 0
23:23/0/terrain_set = 11
23:23/0/terrain = 0
23:23/0/terrains_peering_bit/top_left_corner = 0
23:23/0/terrains_peering_bit/top_right_corner = 0
24:23/0 = 0
24:23/0/terrain_set = 11
24:23/0/terrain = 0
24:23/0/terrains_peering_bit/top_left_corner = 0
32:8/0 = 0
32:8/0/terrain_set = 12
32:8/0/terrain = 0
32:8/0/terrains_peering_bit/bottom_left_corner = 0
32:8/0/terrains_peering_bit/top_right_corner = 0
33:8/0 = 0
33:8/0/terrain_set = 12
33:8/0/terrain = 0
33:8/0/terrains_peering_bit/bottom_right_corner = 0
34:8/0 = 0
34:8/0/terrain_set = 12
34:8/0/terrain = 0
34:8/0/terrains_peering_bit/bottom_right_corner = 0
34:8/0/terrains_peering_bit/bottom_left_corner = 0
35:8/0 = 0
35:8/0/terrain_set = 12
35:8/0/terrain = 0
35:8/0/terrains_peering_bit/bottom_left_corner = 0
36:8/0 = 0
36:8/0/terrain_set = 12
36:8/0/terrain = 0
36:8/0/terrains_peering_bit/bottom_right_corner = 0
36:8/0/terrains_peering_bit/top_left_corner = 0
32:9/0 = 0
32:9/0/terrain_set = 12
32:9/0/terrain = 0
32:9/0/terrains_peering_bit/bottom_right_corner = 0
33:9/0 = 0
33:9/0/terrain_set = 12
33:9/0/terrain = 0
33:9/0/terrains_peering_bit/bottom_right_corner = 0
33:9/0/terrains_peering_bit/bottom_left_corner = 0
33:9/0/terrains_peering_bit/top_right_corner = 0
34:9/0 = 0
34:9/0/terrain_set = 12
34:9/0/terrain = 0
34:9/0/terrains_peering_bit/bottom_right_corner = 0
34:9/0/terrains_peering_bit/bottom_left_corner = 0
34:9/0/terrains_peering_bit/top_left_corner = 0
34:9/0/terrains_peering_bit/top_right_corner = 0
35:9/0 = 0
35:9/0/terrain_set = 12
35:9/0/terrain = 0
35:9/0/terrains_peering_bit/bottom_right_corner = 0
35:9/0/terrains_peering_bit/bottom_left_corner = 0
35:9/0/terrains_peering_bit/top_left_corner = 0
36:9/0 = 0
36:9/0/terrain_set = 12
36:9/0/terrain = 0
36:9/0/terrains_peering_bit/bottom_left_corner = 0
32:10/0 = 0
32:10/0/terrain_set = 12
32:10/0/terrain = 0
32:10/0/terrains_peering_bit/bottom_right_corner = 0
32:10/0/terrains_peering_bit/top_right_corner = 0
33:10/0 = 0
33:10/0/terrain_set = 12
33:10/0/terrain = 0
33:10/0/terrains_peering_bit/bottom_right_corner = 0
33:10/0/terrains_peering_bit/bottom_left_corner = 0
33:10/0/terrains_peering_bit/top_left_corner = 0
33:10/0/terrains_peering_bit/top_right_corner = 0
35:10/0 = 0
35:10/0/terrain_set = 12
35:10/0/terrain = 0
35:10/0/terrains_peering_bit/bottom_right_corner = 0
35:10/0/terrains_peering_bit/bottom_left_corner = 0
35:10/0/terrains_peering_bit/top_left_corner = 0
35:10/0/terrains_peering_bit/top_right_corner = 0
36:10/0 = 0
36:10/0/terrain_set = 12
36:10/0/terrain = 0
36:10/0/terrains_peering_bit/bottom_left_corner = 0
36:10/0/terrains_peering_bit/top_left_corner = 0
32:11/0 = 0
32:11/0/terrain_set = 12
32:11/0/terrain = 0
32:11/0/terrains_peering_bit/top_right_corner = 0
33:11/0 = 0
33:11/0/terrain_set = 12
33:11/0/terrain = 0
33:11/0/terrains_peering_bit/bottom_right_corner = 0
33:11/0/terrains_peering_bit/top_left_corner = 0
33:11/0/terrains_peering_bit/top_right_corner = 0
34:11/0 = 0
34:11/0/terrain_set = 12
34:11/0/terrain = 0
34:11/0/terrains_peering_bit/bottom_right_corner = 0
34:11/0/terrains_peering_bit/bottom_left_corner = 0
34:11/0/terrains_peering_bit/top_left_corner = 0
34:11/0/terrains_peering_bit/top_right_corner = 0
35:11/0 = 0
35:11/0/terrain_set = 12
35:11/0/terrain = 0
35:11/0/terrains_peering_bit/bottom_left_corner = 0
35:11/0/terrains_peering_bit/top_left_corner = 0
35:11/0/terrains_peering_bit/top_right_corner = 0
36:11/0 = 0
36:11/0/terrain_set = 12
36:11/0/terrain = 0
36:11/0/terrains_peering_bit/top_left_corner = 0
33:12/0 = 0
33:12/0/terrain_set = 12
33:12/0/terrain = 0
33:12/0/terrains_peering_bit/top_right_corner = 0
34:12/0 = 0
34:12/0/terrain_set = 12
34:12/0/terrain = 0
34:12/0/terrains_peering_bit/top_left_corner = 0
34:12/0/terrains_peering_bit/top_right_corner = 0
35:12/0 = 0
35:12/0/terrain_set = 12
35:12/0/terrain = 0
35:12/0/terrains_peering_bit/top_left_corner = 0
2:49/0 = 0
2:49/0/terrain_set = 13
2:49/0/terrain = 0
2:49/0/terrains_peering_bit/bottom_right_corner = 0
2:49/0/terrains_peering_bit/bottom_left_corner = 0
0:50/0 = 0
0:50/0/terrain_set = 13
0:50/0/terrain = 0
0:50/0/terrains_peering_bit/bottom_right_corner = 0
1:50/0 = 0
1:50/0/terrain_set = 13
1:50/0/terrain = 0
1:50/0/terrains_peering_bit/bottom_right_corner = 0
1:50/0/terrains_peering_bit/bottom_left_corner = 0
1:50/0/terrains_peering_bit/top_right_corner = 0
3:50/0 = 0
3:50/0/terrain_set = 13
3:50/0/terrain = 0
3:50/0/terrains_peering_bit/bottom_right_corner = 0
3:50/0/terrains_peering_bit/bottom_left_corner = 0
3:50/0/terrains_peering_bit/top_left_corner = 0
4:50/0 = 0
4:50/0/terrain_set = 13
4:50/0/terrain = 0
4:50/0/terrains_peering_bit/bottom_left_corner = 0
0:51/0 = 0
0:51/0/terrain_set = 13
0:51/0/terrain = 0
0:51/0/terrains_peering_bit/bottom_right_corner = 0
0:51/0/terrains_peering_bit/top_right_corner = 0
2:51/0 = 0
2:51/0/terrain_set = 13
2:51/0/terrain = 0
2:51/0/terrains_peering_bit/bottom_right_corner = 0
2:51/0/terrains_peering_bit/bottom_left_corner = 0
2:51/0/terrains_peering_bit/top_left_corner = 0
2:51/0/terrains_peering_bit/top_right_corner = 0
4:51/0 = 0
4:51/0/terrain_set = 13
4:51/0/terrain = 0
4:51/0/terrains_peering_bit/bottom_left_corner = 0
4:51/0/terrains_peering_bit/top_left_corner = 0
0:52/0 = 0
0:52/0/terrain_set = 13
0:52/0/terrain = 0
0:52/0/terrains_peering_bit/top_right_corner = 0
1:52/0 = 0
1:52/0/terrain_set = 13
1:52/0/terrain = 0
1:52/0/terrains_peering_bit/bottom_right_corner = 0
1:52/0/terrains_peering_bit/top_left_corner = 0
1:52/0/terrains_peering_bit/top_right_corner = 0
3:52/0 = 0
3:52/0/terrain_set = 13
3:52/0/terrain = 0
3:52/0/terrains_peering_bit/bottom_left_corner = 0
3:52/0/terrains_peering_bit/top_left_corner = 0
3:52/0/terrains_peering_bit/top_right_corner = 0
4:52/0 = 0
4:52/0/terrain_set = 13
4:52/0/terrain = 0
4:52/0/terrains_peering_bit/top_left_corner = 0
2:53/0 = 0
2:53/0/terrain_set = 13
2:53/0/terrain = 0
2:53/0/terrains_peering_bit/top_left_corner = 0
2:53/0/terrains_peering_bit/top_right_corner = 0
1:31/0 = 0
1:31/0/terrain_set = 14
1:31/0/terrain = 0
1:31/0/terrains_peering_bit/bottom_right_corner = 0
2:31/0 = 0
2:31/0/terrain_set = 14
2:31/0/terrain = 0
2:31/0/terrains_peering_bit/bottom_right_corner = 0
2:31/0/terrains_peering_bit/bottom_left_corner = 0
3:31/0 = 0
3:31/0/terrain_set = 14
3:31/0/terrain = 0
3:31/0/terrains_peering_bit/bottom_left_corner = 0
0:32/0 = 0
0:32/0/terrain_set = 14
0:32/0/terrain = 0
0:32/0/terrains_peering_bit/bottom_right_corner = 0
1:32/0 = 0
1:32/0/terrain_set = 14
1:32/0/terrain = 0
1:32/0/terrains_peering_bit/bottom_right_corner = 0
1:32/0/terrains_peering_bit/bottom_left_corner = 0
1:32/0/terrains_peering_bit/top_right_corner = 0
3:32/0 = 0
3:32/0/terrain_set = 14
3:32/0/terrain = 0
3:32/0/terrains_peering_bit/bottom_right_corner = 0
3:32/0/terrains_peering_bit/bottom_left_corner = 0
3:32/0/terrains_peering_bit/top_left_corner = 0
4:32/0 = 0
4:32/0/terrain_set = 14
4:32/0/terrain = 0
4:32/0/terrains_peering_bit/bottom_left_corner = 0
0:33/0 = 0
0:33/0/terrain_set = 14
0:33/0/terrain = 0
0:33/0/terrains_peering_bit/bottom_right_corner = 0
0:33/0/terrains_peering_bit/top_right_corner = 0
2:33/0 = 0
2:33/0/terrain_set = 14
2:33/0/terrain = 0
2:33/0/terrains_peering_bit/bottom_right_corner = 0
2:33/0/terrains_peering_bit/bottom_left_corner = 0
2:33/0/terrains_peering_bit/top_left_corner = 0
2:33/0/terrains_peering_bit/top_right_corner = 0
4:33/0 = 0
4:33/0/terrain_set = 14
4:33/0/terrain = 0
4:33/0/terrains_peering_bit/bottom_left_corner = 0
4:33/0/terrains_peering_bit/top_left_corner = 0
0:34/0 = 0
0:34/0/terrain_set = 14
0:34/0/terrain = 0
0:34/0/terrains_peering_bit/top_right_corner = 0
1:34/0 = 0
1:34/0/terrain_set = 14
1:34/0/terrain = 0
1:34/0/terrains_peering_bit/bottom_right_corner = 0
1:34/0/terrains_peering_bit/top_left_corner = 0
1:34/0/terrains_peering_bit/top_right_corner = 0
3:34/0 = 0
3:34/0/terrain_set = 14
3:34/0/terrain = 0
3:34/0/terrains_peering_bit/bottom_left_corner = 0
3:34/0/terrains_peering_bit/top_left_corner = 0
3:34/0/terrains_peering_bit/top_right_corner = 0
4:34/0 = 0
4:34/0/terrain_set = 14
4:34/0/terrain = 0
4:34/0/terrains_peering_bit/top_left_corner = 0
1:35/0 = 0
1:35/0/terrain_set = 14
1:35/0/terrain = 0
1:35/0/terrains_peering_bit/top_right_corner = 0
2:35/0 = 0
2:35/0/terrain_set = 14
2:35/0/terrain = 0
2:35/0/terrains_peering_bit/top_left_corner = 0
2:35/0/terrains_peering_bit/top_right_corner = 0
3:35/0 = 0
3:35/0/terrain_set = 14
3:35/0/terrain = 0
3:35/0/terrains_peering_bit/top_left_corner = 0
0:49/0 = 0
4:49/0 = 0
2:48/0 = 0
4:53/0 = 0
5:53/0 = 0
4:54/0 = 0
5:54/0 = 0
6:53/0 = 0
7:53/0 = 0
7:54/0 = 0
8:54/0 = 0
9:54/0 = 0
4:55/0 = 0
5:55/0 = 0
6:55/0 = 0
7:55/0 = 0
8:55/0 = 0
9:55/0 = 0

[sub_resource type="TileSet" id="TileSet_nsoia"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 1
terrain_set_0/terrain_0/name = "ground1 to ground2"
terrain_set_0/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_1/mode = 1
terrain_set_1/terrain_0/name = "ground1 to transparency"
terrain_set_1/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_2/mode = 1
terrain_set_2/terrain_0/name = "ground2 to ground1"
terrain_set_2/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_3/mode = 1
terrain_set_3/terrain_0/name = "ground2 to transparency"
terrain_set_3/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_4/mode = 1
terrain_set_4/terrain_0/name = "path-ground1"
terrain_set_4/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_5/mode = 1
terrain_set_5/terrain_0/name = "path-ground2"
terrain_set_5/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_6/mode = 1
terrain_set_6/terrain_0/name = "path-transparency"
terrain_set_6/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_7/mode = 1
terrain_set_7/terrain_0/name = "slope-ground1"
terrain_set_7/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_8/mode = 1
terrain_set_8/terrain_0/name = "slope-ground2"
terrain_set_8/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_9/mode = 1
terrain_set_9/terrain_0/name = "slope-dirt"
terrain_set_9/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_10/mode = 1
terrain_set_10/terrain_0/name = "ground1 to dirt"
terrain_set_10/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_11/mode = 1
terrain_set_11/terrain_0/name = "ground2 to dirt"
terrain_set_11/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_12/mode = 1
terrain_set_12/terrain_0/name = "slope-transparency"
terrain_set_12/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_13/mode = 1
terrain_set_13/terrain_0/name = "balluster3"
terrain_set_13/terrain_0/color = Color(1, 0, 0, 1)
terrain_set_14/mode = 1
terrain_set_14/terrain_0/name = "balluster4"
terrain_set_14/terrain_0/color = Color(1, 0, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_btdt8")
metadata/exportAlternates = true

[node name="balluster3-rule1-places all tiles" type="Node2D"]
metadata/MatchInOrder = true

[node name="input_balluster-3-4" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.42)
texture_filter = 1
tile_set = SubResource("TileSet_nsoia")
format = 2
layer_0/tile_data = PackedInt32Array(131077, 131072, 49, 196609, 0, 50, 196617, 262144, 50, 327683, 0, 50, 327687, 262144, 50, 393219, 0, 51, 393223, 262144, 51, 524291, 0, 51, 524295, 262144, 51, 589827, 65536, 50, 589831, 196608, 50, 589836, 196608, 52, 589838, 65536, 52, 655372, 196608, 50, 655374, 65536, 50, 786446, 131072, 53, 786448, 262144, 52, 786450, 0, 52, 851972, 0, 50, 851974, 262144, 50, 851982, 131072, 49, 851984, 131072, 49, 851986, 131072, 49, 917508, 65536, 50, 917510, 196608, 50, 983052, 131072, 53, 983054, 262144, 52, 983056, 0, 52, 983058, 131072, 53, 983060, 262144, 52, 983062, 0, 52, 1048580, 0, 51, 1048582, 262144, 51, 1048588, 262144, 50, 1048590, 262144, 50, 1048592, 262144, 50, 1048594, 0, 50, 1048596, 0, 50, 1048598, 0, 50, 1114116, 65536, 50, 1114118, 196608, 50, 1376260, 0, 49, 1376261, 0, 50, 1376263, 262144, 50, 1376264, 262144, 49, 1507332, 131072, 48, 1507333, 0, 50, 1507335, 262144, 50, 1507336, 131072, 48)

[node name="output_balluster-3-4" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_nsoia")
format = 2
layer_0/tile_data = PackedInt32Array(65541, 131072, 48, 131073, 0, 49, 131081, 262144, 49, 262147, 0, 49, 262151, 262144, 49, 327683, 0, 50, 327687, 262144, 50, 524291, 262144, 53, 524295, 327680, 53, 589827, 262144, 54, 589831, 327680, 54, 589836, 393216, 53, 589838, 458752, 53, 786436, 0, 49, 786438, 262144, 49, 786446, 458752, 54, 786448, 524288, 54, 786450, 589824, 54, 851972, 65536, 49, 851974, 196608, 49, 983052, 262144, 55, 983054, 327680, 55, 983056, 393216, 55, 983058, 458752, 55, 983060, 524288, 55, 983062, 589824, 55, 1048580, 262144, 53, 1048582, 327680, 53, 1114116, 262144, 54, 1114118, 327680, 54, 1376261, 65536, 49, 1376263, 196608, 49, 1507333, 65536, 49, 1507335, 196608, 49)
