[gd_scene load_steps=8 format=3 uid="uid://o34bmtwqoj2i"]

[ext_resource type="Script" uid="uid://b4bkwcvrjubsg" path="res://world/World_Start_script.gd" id="1_bqlss"]
[ext_resource type="Script" uid="uid://c7mmcer7a1uu2" path="res://entities/player/Camera_Zoom.gd" id="4_fn3g3"]
[ext_resource type="Script" uid="uid://dsnea34cd2cm7" path="res://entities/enemies/juggernaut/Juggernaut_spawner.gd" id="5_qkgkq"]
[ext_resource type="Texture2D" uid="uid://b1wiecmcgqw14" path="res://world/maps/Prayer_room.png" id="6_bkhv4"]
[ext_resource type="PackedScene" uid="uid://oqqv8ckxcl3c" path="res://ui/HUD.tscn" id="8_eidgh"]
[ext_resource type="PackedScene" uid="uid://bh5orx7ma5ut0" path="res://entities/player/player.tscn" id="8_oe8m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbcrp"]
size = Vector2(1117, 799)

[node name="World" type="Node2D"]
z_index = -1
script = ExtResource("1_bqlss")

[node name="Skeleton_spawner" type="Node" parent="."]
script = ExtResource("5_qkgkq")

[node name="Skeleton_Spawn_Timer" type="Timer" parent="Skeleton_spawner"]
wait_time = 3.0
autostart = true

[node name="Map_Size" type="Area2D" parent="." groups=["Map_Size"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map_Size"]
position = Vector2(560, 400)
shape = SubResource("RectangleShape2D_fbcrp")

[node name="HUD" parent="." instance=ExtResource("8_eidgh")]
offset_left = -261.0
offset_top = 30.0
offset_right = 1019.0
offset_bottom = 750.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(379, 390)
script = ExtResource("4_fn3g3")

[node name="Player" parent="." instance=ExtResource("8_oe8m4")]
position = Vector2(560, 395)

[node name="PrayerRoom" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(527, 356)
texture = ExtResource("6_bkhv4")

[connection signal="timeout" from="Skeleton_spawner/Skeleton_Spawn_Timer" to="Skeleton_spawner" method="_on_timer_timeout"]
