[gd_scene load_steps=4 format=3 uid="uid://dfe8ke2k4yhib"]

[ext_resource type="PackedScene" uid="uid://cln2n7t31ucr4" path="res://entities/items/Item.tscn" id="1_5xgge"]
[ext_resource type="Script" uid="uid://dpvs6i3vysrdl" path="res://entities/items/tornado/tornado.gd" id="2_uj4hv"]
[ext_resource type="Texture2D" uid="uid://da3iy21ix3bpx" path="res://entities/items/tornado/tornado.png" id="3_uudcn"]

[node name="Tornado" instance=ExtResource("1_5xgge")]
script = ExtResource("2_uj4hv")
price = 15

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_uudcn")
