[gd_scene load_steps=38 format=3 uid="uid://dmomsgk8t58g2"]

[ext_resource type="Texture2D" uid="uid://bjk1ccjpd1fk0" path="res://Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Priest/Priest.png" id="1_4dje3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6yic"]
atlas = ExtResource("1_4dje3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ywl"]
atlas = ExtResource("1_4dje3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlov"]
atlas = ExtResource("1_4dje3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl47"]
atlas = ExtResource("1_4dje3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xu3"]
atlas = ExtResource("1_4dje3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30vw"]
atlas = ExtResource("1_4dje3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a363d"]
atlas = ExtResource("1_4dje3")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yyg"]
atlas = ExtResource("1_4dje3")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji52k"]
atlas = ExtResource("1_4dje3")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibi73"]
atlas = ExtResource("1_4dje3")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3r8"]
atlas = ExtResource("1_4dje3")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjqt"]
atlas = ExtResource("1_4dje3")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdoa"]
atlas = ExtResource("1_4dje3")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8md6"]
atlas = ExtResource("1_4dje3")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwd2u"]
atlas = ExtResource("1_4dje3")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuae4"]
atlas = ExtResource("1_4dje3")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6who"]
atlas = ExtResource("1_4dje3")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0qs"]
atlas = ExtResource("1_4dje3")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxrv"]
atlas = ExtResource("1_4dje3")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grv3h"]
atlas = ExtResource("1_4dje3")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fl0"]
atlas = ExtResource("1_4dje3")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkctk"]
atlas = ExtResource("1_4dje3")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqocy"]
atlas = ExtResource("1_4dje3")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrkd"]
atlas = ExtResource("1_4dje3")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1fg"]
atlas = ExtResource("1_4dje3")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcful"]
atlas = ExtResource("1_4dje3")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpmo"]
atlas = ExtResource("1_4dje3")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_he74e"]
atlas = ExtResource("1_4dje3")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnshb"]
atlas = ExtResource("1_4dje3")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sa0"]
atlas = ExtResource("1_4dje3")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olpf"]
atlas = ExtResource("1_4dje3")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfa3"]
atlas = ExtResource("1_4dje3")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kald0"]
atlas = ExtResource("1_4dje3")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwiy"]
atlas = ExtResource("1_4dje3")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrs1"]
atlas = ExtResource("1_4dje3")
region = Rect2(500, 600, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx5qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6yic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a363d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibi73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8md6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6who")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnshb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kald0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrs1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Mage_Menu_Animation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qx5qk")
frame_progress = 0.646532
