[gd_scene load_steps=9 format=3 uid="uid://oqqv8ckxcl3c"]

[ext_resource type="Script" uid="uid://dy8afl78888tt" path="res://ui/hud.gd" id="1_kcgbh"]
[ext_resource type="Script" uid="uid://bnwvsgppohm0a" path="res://ui/trackers/stat_tracker.gd" id="2_3q2by"]
[ext_resource type="Script" uid="uid://yrebmqcle28h" path="res://ui/trackers/tracker_label.gd" id="4_tvtyy"]
[ext_resource type="Script" uid="uid://cnhcewhwswjno" path="res://ui/item_view_window.gd" id="6_3q2by"]
[ext_resource type="Texture2D" uid="uid://todj7t4plyuw" path="res://ui/inventory/16x16 Item holder.png" id="7_exiwi"]
[ext_resource type="FontFile" uid="uid://g4brdtk460oj" path="res://ui/Fonts/alagard.ttf" id="7_tvtyy"]
[ext_resource type="Texture2D" uid="uid://dkxknbryhgx2t" path="res://Textures/HUD/UI/UI-elements-32x32-separated sprites/9SlicedObjects_windows_1.png" id="9_waoyc"]
[ext_resource type="Script" uid="uid://cj20l2deo2rar" path="res://ui/rich_text_label.gd" id="12_huo54"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kcgbh")

[node name="HudHolder" type="VBoxContainer" parent="."]

[node name="StatTracker" type="VBoxContainer" parent="." node_paths=PackedStringArray("max_health_tracker", "bonus_damage_tracker", "attack_speed_tracker", "attack_range_tracker", "move_speed_tracker", "health_regen_tracker", "party_size_tracker")]
anchors_preset = -1
anchor_left = 0.009375
anchor_top = 0.0194444
anchor_right = 0.224219
anchor_bottom = 0.581944
script = ExtResource("2_3q2by")
max_health_tracker = NodePath("MaxHealthTracker")
bonus_damage_tracker = NodePath("BonusDamageTracker")
attack_speed_tracker = NodePath("AttackSpeedTracker")
attack_range_tracker = NodePath("AttackRangeTracker")
move_speed_tracker = NodePath("AttackRangeTracker")
health_regen_tracker = NodePath("HealthRegenTracker")
party_size_tracker = NodePath("PartySizeTracker")
metadata/_edit_use_anchors_ = true

[node name="MaxHealthTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Max Health: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Max Health"

[node name="BonusDamageTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Damage: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Damage"

[node name="AttackSpeedTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Attack Speed: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Attack Speed"

[node name="AttackRangeTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Attack Range: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Attack Range"

[node name="MoveSpeedTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Move Speed: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Move Speed"

[node name="HealthRegenTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Health Regen: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Health Regen"

[node name="PartySizeTracker" type="RichTextLabel" parent="StatTracker"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
text = "Party Size: "
fit_content = true
script = ExtResource("4_tvtyy")
default_message = "Party Size"

[node name="LootTracker" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.96875
anchor_right = 1.0
anchor_bottom = 0.0555556
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="LootTracker"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_top = 5.0
offset_right = -55.0
offset_bottom = 39.0
grow_horizontal = 0
texture = ExtResource("7_exiwi")
patch_margin_left = 3
patch_margin_top = 11
patch_margin_right = 2
patch_margin_bottom = 13

[node name="RichTextLabel" type="RichTextLabel" parent="LootTracker/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_right = -4.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[right]0[/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("12_huo54")

[node name="NinePatchRect2" type="NinePatchRect" parent="LootTracker"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 39.0
grow_horizontal = 0
texture = ExtResource("7_exiwi")
patch_margin_left = 3
patch_margin_top = 11
patch_margin_right = 2
patch_margin_bottom = 13

[node name="RichTextLabel" type="RichTextLabel" parent="LootTracker/NinePatchRect2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_right = 75.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 25
text = "$ "
scroll_active = false

[node name="HUDTray" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="HUDTray"]
z_index = -2
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 720.0
texture = ExtResource("9_waoyc")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="ColorRect" type="ColorRect" parent="HUDTray"]
z_index = -6
layout_mode = 0
offset_right = 195.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ItemViewWindow" type="NinePatchRect" parent="."]
visible = false
z_index = -2
offset_left = 1081.0
offset_top = 369.0
offset_right = 1276.0
offset_bottom = 721.0
texture = ExtResource("9_waoyc")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
script = ExtResource("6_3q2by")

[node name="RichTextLabel" type="RichTextLabel" parent="ItemViewWindow"]
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 188.0
offset_bottom = 313.0
theme_override_fonts/normal_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_font = ExtResource("7_tvtyy")
theme_override_fonts/bold_italics_font = ExtResource("7_tvtyy")
theme_override_fonts/italics_font = ExtResource("7_tvtyy")
theme_override_fonts/mono_font = ExtResource("7_tvtyy")
